602 GORRJGENDA ΕΤ ADDENDA.

p. 4121. 18: conservandum (tantum)
p. 4131. 11: patrueles 3222211221).

- 11⁷: aulus ibi . - Soptmo gradu personae oon-
tinentur mille viginti quattuor hae . . .
- 192222252122;ἰ2(12...22122221;<ἱρ21> 1112...
proximum nomen [ab 2ο ...nomon appellare]:
p. 4131. paenulb.: D. 24, 3,(16, 2. Iavolenus libro 22212
posteriorum Labeonis.
p. 4141. 2³: venirem.
p. 4151. 22 ipso (eam).
p. 4181. 3 infra: modwum.
d pl 420 fr. 54: D. 4, 8, 21, 2. Ulpianus libro tortio 1221222
2 2212111. ’
214211. 3: [aequa interdicendum} ·
— 1.5;[222122].
- 1. 24: 1). aab, 1.
p. 4221. 3sq.: [si tamen . . . committobn}
- l. 13: fundi mei (faeiem.
p. 4231. 17; titulus [scriptorum.
p. 4241, 4: dupli.

111.

tPraobar 22 quae p. 582 1221221, 11222 emendanda 221 addenda
sun:

p. III apud Labeonem post ‘6 . ad praetoris ... officiun'
inserendum est: 6· ad edictum aedilium curulium . . . p. 142.

p. 102 l. 2 111112 legendum: 39, Ι), 4, 3, 13,1.

p. 118: ad fr. 127 21.Π2 p. 78.

p. 142: in rubrica pro VI scribendum 221 VI·.

p. 194: fragmenti 65 comma ‘artemo 221’ his signis
[ ]includendum 221.

p. 196: ad fr. 72· of. Ι p. 410.

p. 2041. 2 infra pro ‘dabore' scribendum 221 oportere.

p. 2151, 30. 31 legendum: ab 2ο . . . 2221221212,

p. 216: fr. 155 verba ‘fullonio videlicet sumptibus’ his
signis [ ] includenda sunt. cf. D. 38, 1, 21.

p. 22οι vox ‘hac’ 2 linea 8 ad initium h'naao 7 trans·
ferenda 221.

p. 22οι in fr. 172 legandum: <vectigalium1>

p. 221 in fr. 2 scribendum: D. 28, 5, 20, l.

p. 272 pro ‘Liber VII’ scribendum Liber VI.
, p. 315 1. 302 eius (12 quo. 1

IIp. 353 post fr. 2 inserendum videtur D. 33, 7, 18, 11. cf. p. 582
21 2 . 1

p. 3142 in fr. 7 haec signa ( ) dolenda sunt.

p. 3554q.: ad fr. 13 of. Π 2 p. 23.

 

