600 1111111111111111111.

p..9431 8· at

- l.14. uti.. et.

- 111111111111111.

- 1231 [aeque interdicendum].. praetorem [enin].
ef Hp 1141312 21 Dm, 1,.1011

- 111111411111111111111141111) 49, 15, 27 la·

11111111 libro nono ex posterioribus Labeonis.
Trebatius p 41‘1.

ΝΜΜΒΒΒΒι

- l. 28qu appellantur <quaeque appellantur).
- 1130 ad nullam aliam rem
ρωηιΒΒΒπ

- 1.:Da.ibid§4.

1112111 hune autem.

mmmmmm.

p. 3541301 libertatis
p. 355 inserenda sunt:

4¹³1*- D. 40, 7, 39 pr. Iavolenus libro quarto ex poste·

rioribusLubeonis.
v. Servius p. 221.
113511. paenult: togam.

De farto.

7 ¹³¹⁸· D. 47, 2, 2111. Ρ11111 libro quadragensimo ed

Sabinum.
v. Trebatius p. 418 sq, ubi ‘modinum’ legi debet.

8 111· D. 45, 3, 6. Pomponius libro vicensimo sexto 11
“ Sabinum. — Ofilius . . dicebat, et ltduewe causo panope
aecipiendo vel eura creditore oet ewm amieo contrusae

posse soli ei 'adquiri (so. per servum communem), qui iussit.
of. Sabinus H 1 p. 480 et tCassius H 2 p 61.

d d1. 1111111 per traditionem aee. vel deponendo commo
an oque.

De usucapione.

8161· D. 49, 15, 27, Iavolenus libro nono ex poste·
rioribus Labeonis. - Latrones tibi servum eripuerant:
postea is servus ad Germanos pervenerat. inde 11 bello
vietis Germanis servus venierat negant posse usuoapi eum
ab emptore Labeo Ofilius Trebat1‚us quia verum esset eun

 

