452 V. NERVAE ΕΤ TRAIANI TEMP. IURJS CONSUDTI

Alterum libri 111111 de 1101111 solute fuisse D. 46,
3, 7 8 11111110111111 pecuniam enim solvendi 111111 111111-
disse 1111111 negotium esee atque rei 011111, quae speeies
dieitur, traditionem Iavolenus videtur explicasse. eedem
.loao dixit de ‘pecunie peete' sive 11 compromisso (D. 4,
8 ,39) sive pro libertate' (D. 45, 1,1,04) similiter atque
libre XIV, ubi legem 011011111 111111 t,de pecunia (done-
tienis 011111)1101111111111111(Ι).39,5,24).
Illi laco, que 1111111111 servo pro libertate 1101111111
pecto, eum sequentis libri ee 011111, quod 111 peculio est,
rationem quendem intercedere 1111111.

De occupatione?

69. Ι). 50, 16, 112. Idem (10. Iavolenus) libro
undecimo ex 011110- 11111 publicum 1111111111,
qua 11111111 finctus cnaestrca 1111111111 curis est en tanc,
1111 is totus priuatus est.

60. Ι). 41 , 1, 58. Iavolenus libra undecimo 11

011110. - Quaecumque res en mari extracta 1111111
ante eius incipit 11111111 11111111, quam 1111111111 eam
111 caecum 1111111111

De 11111111 sciata?

61 D. 46, 3, 18. Iavolenus libro undecimo 11
011110- Si 111111 nummi inscio 1111111111 domim
sciuti sunt, manent eius cuius fuerunt. 11 minti esseut,
ita ut discurri nan possent, eins 11111111 accepitne
tibris Gaii scriptum est, 1111110111 demina cum ee,
111 dedisset, furti competeret.

De sucorum neaotiis?

62. Ι).45,1, 104. Iavolenus libro undecimo 11
0111111- 01111111111111 111 libertate 1111111111

1111 eam 1111 reum dedit, 11111111 seruus ab aiio
manumissus est, reus tamenrecte 1111111111, quianon
1111111111,1 quo manumittatur, scdt ut<rum> mauu·
111111111κ11111>.

 

