622 INDICES.

Digesta Digesta

Digesta
sssssskffi—ffl mmm-mm

xnanffma

1ss-ww ῡπ

ῙΑΑ-Πωᾱω
Qum-muz
1ffln-fflua
1Am-fflms
Qm-fflma
ιψμ-Μωᾶ
hwa-HQ
&wa-fflffiz
hwa-Hm
ama-Mu
Qum-mm
Lnss-fflffir
Qua-mm
Lmss-fflw
gmm-fflffiu
ῃΠμ-Μπι
ῃΠα-Μω.
1,17,3-HI248.
Qstssfflmmffl
Lwss-fflma
kwss-fflffiz
Qua-fflwz
Qwss-fflffiz
Quss-fflffia
Lam-fflffiz
ham-fluam
μηη-Μπῑ
1,17,14-H143.HI
gam-Hn1ffl
97. 252.
gmw-OEQQ
1,19pr.— 111254.
LQss-fflffl
Qffiss-fflma
hwa-mm.
ng-fflfflssw
QQn-fflw
1, 31, 12-ΙΠ97.
Lau-mm
QQffi-fflw

gaea-ww
1, 44pr.-H199.
gmmffissu1
Qm-fflaez
ῃω-Πωιωωι
1, 64pr. — 11144.
μωμᾞμι
μωῂᾞμι
ῃῶᾼ-Μω
Qfflst-fflffia
44444
Qffl-fflua
24m-ffloeu
zmst-fflua
mma-mma
2, 29pr. - 11303.
Qm-fflffiz
2, 32 pr. - III 588.
zffl-fflm1
Qu-nfflssw
zw-nwma
Qffl-fflaea
QQ1AEma
Qae-fflffia
Qw-mwz
zwaflmmfflfi
zw-wz

fflfflgmbfflwa

lawa-Imaffl
nw-fflffia
hwa-fluam
fflffffi
149-H1Q.ffl
wo

2st-flmz
2ss-nw
&ffi-Hffia
efl-fflwz
az-Hfflz
ΒΑΛ-ΗΜ.
4443-Ππο
&w-sz

2ss-nfflffwffl
524.
Qae-Hffiz
Qw-Hffiz
zae-fflffla
2, 40 — 111371.
2, 44 - ΙΠ 214.
zw-fflmmw
affiss-fflma
assss-fflma
Qffl-fflfflwffl
Qae-Hwt
3, 34 — H 357.
fflae-Hffla
&nst-nna
&ww—mm
524.
3, 48, 1 - 111107.
44-Μ44
Qffi-mffit
ww-fflmfflz
Qm-fflffio
Qffl-fflwst
3, 64- ΠΙ 443,
Qffi-fflma
Qffl-fflw1
3, 68 - Π] 590.
&mm-Imss
204. HI 433.
&wa-nfflm
H 203. HI 433.
aw-fflssa
3, 82 — III 121.
ffiM-Hffi&
mm-fflffl
4sta-fflua
4, 6 pr. - I 170.
Qmst-Hm.
4, 12, 3 - H 292.
Qw-fflma
Qw-nae
Qaem-stwffl
434.

 

