0011101101 11 1001101. 597·

stamentum fecit, quse se eapite nnnquemdeminuit, non
detur ex 011010 praetoris secundum tabulas possessio dari.

p.1731.6666: Seianum.

- 1.;28 Pegasus.
-l. 33: pistorem.
p.1761.:3Dp‚33 '1 ,16111
- 1.26; lego, perinde.

p 11011οι habeto

p.1.801 10. 10

p. 1821, 4; eum.

p. 1831 31: ef 0. 6, 40, 3, 2ς eum huius modi verbis
,ulien'bus aliquid relinquatur: si vi'dua 0111.. .quotiens vidua.
11

p.184 1. 18: 1144.

pff186132 1111101,

p.188116: quadnma 1111

p.1.891 24sq.: quo <1ος0..>.,.011111ον.

p. 1921.11; de 10110 sententia (111111.

- l. 13· seeundum petitorem sententia tdieta.

p 168121sq·.of p312 adfr.65.

p..2196132q'.1)1‚.6126

p. 2901. 31. titulus {scriptorum}

- 1,34; quod. ..quodve

p. 2021. 24· venient.

,203 1. 28ι pascuo.

p. 297 l. 29: legendum: Pergamenis . . . p.

p. 209 in fr. 136 signa ( ) delenda sunt,

p. 210 1.12; locarat.

p. 213 l. 27: [atque . . . uteretur}

- [enumerarentur.
- 1.011.; sequuntur ‘een

p. 216 fr. 149, quod (1010101110 iudiciis’ 011, in p. 210
>st fr. 137 proponi debebat.

p. 2181 22ῑ 001111 Iulianum.

p. 2201. 27: in promptu 001.

112211. 10: quod esset eius

— l. 18: D. 32, 29, 1,

p 223 post fr 9 inserendum 00111το11011 and Hunt:
reek Papyri ,Series XXO. VHp. 166- -qui qn<era sustinet;
1011 si iam 11>0001κ10 matrimonio 00010111 distraham( nis-
em diebus prae<cipi debet qui bus 01 solos debet <01 ita>
ζ11ὲο01)20215110100 scribunt. f Paul Krueger Z. (1311.

. 221 13ι ducturum.

p. 229 1161 libero.

p.2301.2:1).9‚1‚1‚4.

 

