628

θ’ osta

INDICES.

Digesta

Digesta

XV11‚33-HI498. xxxvffl1‚4⁷-111 XXXIX2‚24‚11-11

Qss-fflfflss
, 1, 65, 12 -m 342.
1, 69ρτ. -ΠΙ211,Ἰ
ῃυ-Μπι
ἉΏᾼΛΜἈΜΆ
ΙΠ42.
vasswa
zw-ku
&Lm-mm
Qm-nut
· &ffl-fflaeoaea
&w-fflffla
Qu-fflua
xxxvss132-H1w.
1ssfl-fflffl.
QQn-Hna
Qw-mwa
5, 18- III 638.
estss-fflw.
ess-fflffir
θῃφ-Μῃ,
ahu-ww
Qnffissmffi
QLffi-ssna
mssss-mma
m9-ssn5ffl
328,
12, 3pr.-I272. ΙΠ
ηρ-Μῃᾶπσ
11w-Hnaffl
106. 198.
14‚17pr.- 111141.
mma-mur
XXXVIII 1, 4pr.-111
1, 8pr. - [1234.
ῃω-Πωᾶ
hwa-muz
Lm-fflua
1, 26- Ι 186. 306.
ῃἩ-Μπῑ
μπ-Μμᾱ
1, 36- Π 264,

239.
ῃω-Μπῑ
1, 50pr.-H1299.
2ᾼ-ηω
zm-fflua
zffi-fflma
zw-fflma
zm-sswa

-Qm-fflflst

&kl-nna

8, bpr. - 111394.
ωρ-Ππᾱ,
ωβ-Μπ
ιαωμ3461ω
ωμαω-Ηωῖ
1QLm-mw.
nfflmazfflssna
hwss-Hmaffl
1,21,6-Π140.
μἩΛ-Πμο
hwa-nna
LQ-fflms
2ss-fflma
2ssst-Mn
2ssst-wffissnz
Qmss-Hmz
ρμωω-Πηι
Ξμῳη-Πηῐ
2an-Hn1
2JQffl-Hn1ffla
ἳᾼῳω-Ηηι
2μ3Μ-Πηᾶ
ἳαᾲπ-Πηᾶ
2, 17 pr. -111563.
2AQm-fflaeu
2aan-ssffl7
Qnfl-HML
Qmss-ssur
2st14-1w4fl
, 141,
Qmss-HML
aust-mma

114.
2fl1n-Mm
zffi-Mw
zm-fflaea
Qw-HMQ
mssfflwfflm
zaest-mwz
zffi-mffla
zmvfflma
zfflffissma
2, 43pr. -1193. 308.
ama-umam
mast-ww
Qm-flwa
sam-ww
3ass-Mm
34ss4-nm
3, 1, 5-1356.

&affl-ww

3assaesswa
ἅμμῃ-Πωι
&Lm-lffizn
238.
assm-wffiflffia
&kw-Hffla
&LQ-mffi
asta-ww

3, 2, 2 - 11240.
sssA-mw
3stss-mm

3, 3pr. - Ι 416. [ss
586.
3ssfl-Hffi

3, 3, 3 - Π 233,

3, 4pr. — Π 239.
3ῥ-Πηηη
ffiwfl-Hna
amffifflmw
&uffa-um
&mm—fflss1
3,18,1-ΠΙ451.
3,19- Π 241.

3, 2461. -1192Ι 309.
&mss-nw

 

