4. PLAUTIUS 221

‘placuit’ )(1›. 33, 3, 11, 1. 3), ‘dictum ess (o.2‚14,32.
111315.

Eadem est fragmentorum quae Plautio attribuuntur
condicio. in his enini similiter talis leguntur: Vat. 71 Ulp.
‘omnes . . auctores apud Plautium de hoc consenserunt'.
D. 24, 1, 28,3 Paul. ‘apud Plautium placuit'. D. 35, 2,
49111. ‘Plautiusz . . . Atilicinus Nerva Sabinus. . . Cas·
sius...' Ι).34,2,8 Ῥ1311111131 ...0333111131ῖῖ D. 35,
l, 43 pr. ‘Plautius .. . Proculus Cassius.. . aiunt'. D. 3,
2, 61 ‘Plautiusz ...omnibus placuit'. D. 20, 4, 13 (Plau-
tius) ‘. . . Nerva Proculus.. .’ D. 35, 1, 44, 10 ‘Plautiusz
...constitit’. D. 39, 2, 22, 1 Ῥ1311111131 .. . constitit'.

Itaque priorum iuris consultorum responsa praecipua
quae iam probata erant, et collegisse 31 digessisse videtur
Plautius.

‘Man mochis.. ‚annehmem das Werlr des Neratius,
Involcnus, Pomponius ex Plautio, und namentlich Paulus'
Werk ad Plautium scien neue Ausgabsn von Plautius’
Buch 83113331,11111111313111133111131311 bis zur Zsit des
Herausgebers und mit gelegentlichen selbstsndigcn Aus-
nhrungen des letzteren durchsetzt'. Gradenwitz, Z. 11.
ileu-St. IX, 401.

Quae fragmenta certo pro Plautii habenda sunt, 33
, pleraque in Pauli ad Plautium libris relata sunt, scilicet
· 13331(113331),1111111113),1111131311,
Ι ispe), IX (D. 34, 2, 8. 35, 14411110), X (D. 39, 2, ,
, 22,1), ΧΠ (D. 35, 2, 49111.) accedunt duo fragmenta 31
Pauli Ulpianique libris ad Sabinum, ex Pauli l. VIl (D. 24,
1, 28, 3), ex Ulpiani 1. XVII (Vei. fr. 77) petita. de
rorum ordine 3 Paulo in libris ad Plautium observato
11113311 alius aliud sentiunt, Lenel autem iudicat: ‘qnod
silibrorum I—X fragmenta', id est ea, in quibus maxima
certorum Plautii fragmentorum pars continetur, ‘accuratius
inspexeris, minime poteris dubitare, quin hi libri ad
edicti perpetui ordinem redacti sint'. at Paulae,

qui priorum ad Plautium operibus usus est (scilicet Iavo-
lmi: D. 34, 2,8 ‘Plautina Paulus: idem Iavolenus

 

