10. IUVENTIUS ODLSUS 257

sodo Paulus, Ulpianus, Marcianus, sed 3113111 Iulianus
ligeslorum libris (D. 28, 2,13pr. ‘quod eliam 1111311110
13130 apertissime placuit') 31 Pomponius eum libris ad
1. Mucium (D. 45, 3, 38 ‘Celsus scribit') 1331 ad Sabinum

1. 111 1113, 31133. P. 418, 1. 1 1143, 1,14 1. 1411,
,11 1). 31, 31 P. 505, 1. 1111 D. 12, 5, 1e,4 P. 331).
,11110 eundem iisdem libris non 1310 ‘Celsum filium’ nominat,
3. 111 D. 21, 2, 29pr. P. 313, D. 13,3,13,1 133141
1 l. XXXIV D. 41, 1, 30,1 P. 795. semel Ulpianus in
ligestorum libris D. 13, 6, 5, 15 P. Δ1107 ait: ‘Celsus filius
cripsit' vel Iulianum 131 Pomponium secutus, 313131111131
'aulus libris ad Plautium D. 45,1,91,3 ait: ‘Celsus
,dulescens scribit'. .

‘Celsum patrem' laudant 31 Pomponius libro singu·
311 Enchiridii (D. 1, 2, 2, 53) 31 Neratius libris Membra·
arum (D. 17, 1, 39 ‘Celso' patri placuit’) 31 filius Di·
sestorum libris (LXIX D. 31, 20 P. 158 ‘a patre . . accepi’,
‚XXXVI D. 31, 29pr. P. 251 ‘pater meus referebat', libro
133110, de quo Ulpianus D. 12, 4, 3,7 tradit: ‘refert
13113111 suum Celsum existimasse’), qui patris 3311311133
11 severas nonnunquam reliquit (Ulpianus 1. c. addit: ‘sed
pse Celsus naturali aequitate 11101113 putat . . .').

Responsa.

1131300113.
1. D. 31, 20. Idem (sc. Celsus 1111113) libro. nono
lecimo Digestorum (P. 158). - 3111031113 placebat
epatre sie accepi, quod servo communi <per vindi-
ationem> legatum 311, 31 31131 dominorum 0111113131,
elteri non adcrescere, non enim coniunctim, sed part-es,

legatas3 uam ambo 31 vindicarent, eam quemque legali
partem 1131111 lurum, quam in 33110 11313131.

De fideicommissis.
2. D. 31, 29 pr. Celsus libro trigensimo 331110
Digest torum (P 131).-1313133331313331313111
133133 3331313133 311 333333 r..,112 11

 

