6. TITIUS ARISTO 363

scribit Iulianus quoquo de hoo interrogatus scribit
veram esse Aristonis sententiam'. D. 35, 1, 7pr. ε91119
Aristoni et Neratio et Iuliano visum est'), qni eiusdem
sententias in iisdem Digestorum libris, in quibus Pom·
ponium laudat, rettulit (I. XXX D. 28, 5, 42 P. 440b et
1. XXXV Vat. fr. 38 P. 508. of. Vat. ἓ 83 Ρ. 506), et
rettulit non modo lIbro X diserte laudato (D. 12, 1, 9,8
Ρ. 148), sedetiam libris, ut videtur, XXXII (D. 35, 1, 7pr.
P. 468), XXXV (Vnt. fr.§83 P. 506), LXI (D. 35, 2, 1,9
P. 752⁸). qui ad Iuliani Digesta notas adiecit Mauricianus,
nonnunquam Aristonis sententias eontra Iulianum videtur
defendisse3 certe D. 2, 14, 7, 2, quo loeo Iulianum re·
prehendit, contractum illud ‘quod Aristo συνάλλαγμα dioit',
ei opposuit.

Quod ad posteriores attinet, noque in Gai neque in
Scaevolae fragmentis Aristo laudatur, in Papiniani semel
(D. 37, 12, 5), saepissime in Pauli Ulpianique, quorum
uterque Aristonis sententias in libris ad Sabinum attulit:
Paulus l. III (0.36, 1,20,1 Ρ. 16380) et VH (D. 23, 3, 20
Ρ. 1756. D. 25, 2, 6, 5 Ρ. 1775), Ulpianus l. V (D. 28, 5,
9, 14 P. 2464), VII (D. 28, 5, 17,5P. 2488. D. 28, 5,19
P. 2489), vm (D. 29, 2, 29 P. 2492), xv (P. 30, repr.
P. 2532), XVII (I). 7, 1, 7, 3 Ρ. 2558. Vat. fr. 83. 88
Ρ. 2566. 2570. Ι). 7, 8,6 P. 25750. D. 7, 8, 14,1 Ρ. 2581),
XVIII (D. 7, 1, 17, 1 Ρ. 2585. D. 35, 1, 7pr. P. 2591),
XIX (D. 30, 28ρτ. Ρ. 2597), XXII (D. 33, 9, 3,1 P. 2641),
XLIV (D. 34,2, 25,1 Ρ. 29132), uterque fortasse ex Pom-
ponii libris ad Sabinum, uterque praeterea in libris ad
edietum praetoris: Paulus I. XLVIII (D. 39, 2, 18, 10
Ρ. 625) 91 LXXII (D. 45,1,83,1 Ρ. 798), Ulpianus I. IV
D. 2, 14,7,2 P. 242), ΧΙ (D. 4, 4, 16,2 Ρ. 406), XVII
D. 8, 5, 8,5 P. 601), XXV (D. 11, 7,2pr.· Ρ.724), XXVI

D. 12, 1, 9,8 P. 769), XXXIV (0. 25, 4, 1, 13 Ρ. 985),
xxxviii (P. 13, 1, 12, 2 P. roeab), Lx (P Ι). 29, 9, 5 pr.
P. 1397), LXVIII (D. 43, 8, 2,7 Ρ. 1493), LXX D. 43, 20,
1,19 Ρ. 1570. D. 43, 21, 3, 6 Ρ. 1584), LXXI D. 43, 24,
1, 8 D. 43, 24, 3,8 D. 43, 24, 5pr. P. 15922·Μ D. 43,24,

 

