ΙΙΙ. Gaii 0110011 licronis Galbae Othonis Vitellii
temporum luris consulti.

1. Car-tilius .....................
9. Varius Lucullus .................
3. Μ. Cocceius Nerva lif ..............
4. G. Cassius Longinus ............... 9
1. Responsa .................. 90
9. Edicta et decreta Cassii praetoris ....... 97
3. Sententiae in senatu dictae .......... 98
4. Notae ad Vitellium .............. 80
5. luris civilis libri ............... 31
6. Ad edictum praetoris libri ........... 71
5. Sextus Pedius .................. 98
1. De stipulationibus libri ............ 81
9. sd edietum praetoris libri .......... 89
8. Ad edietum aedilium curulium ......... 90
6. Longinus .................... 99
7. Ptooulus .................... 90
1. Responsa ....... ’ ........... 105
9. Epistularum libri ............... 111
3. Notae ad Labeonem ............. 130
4. Incertae sedis fragmenta ........... 138
8. Urseius Ferox .................. 110
9. Atilicinus .................... 180
10. Fufidius ..................... 190
11. Caninius Rebilus ................. 197

IV. Vespasiani 'liti Domitiani temporum
luris consulti.
1. Servilius .................... 198
erogastis ............. . ....... 199
3. Octauenus .................... 910
4. Plautius ..................... 918
6. Aufidius Chius .................. 939
0. Puteolanus ................... 988
7. Campanus .................... 999
8. vivianus .................... 940
9. Gra Arulenus Caelius Sabinus ........... ‘lit
10.1uventiusOelsus. . . . . . . . , , , , , , st. ‘ise

 

