*ignata
ἨΠᾷᾷΒ-ΙΉ.
essss-fflmz
&av-maeffw
11296.
ossss-mmz ,
&an-mma
affim-Hnr
&zm—m&
&Qu-nna
Qflss-Hnr
amm-mma
Qw-mffia
ZB-Iffiz
24-Hm4
7, ὃρτ. - ΠΙ 193.
7, 18, 3 - 11178.
zw-nwssm
zaemaeflffla
{Nnnss-fflwa
1,1,9-1342.1]I
παμ-ΜΜ
223-wffissw
11254.
2‚4pr.-H360.374.
ΞΑῃ-Ππαπι
ἳα-ηω
2ss-fflwa
2,10pr.-11154.
ῂωᾼ-Πωι
zwfl-nwae
afflmssvdw4
&52-HQ.
&Qv-Hffi.
&as-HQ.
559-ss85
&am-HQ
&QH-fflw.
3, 5, 14- 11173.
awa-mma
ξᾱΊ-ΠΜ
ξᾱω-Πω
ῴᾏ4-ΠΜ.
ςῆἳ-Πῶ.
δμρ-ωωα

FONTES.

Digesta

xwssA-Hffm.
eam-fflwth
&zm-mma
xwssmghssw
1ssss-fflw.
1ssss-ffla
ιρΑ-ηω
Ῑρ-Ηπ
1Λμ-Μωα
1ass-fflw.
Lab-Hsz
last-mwz
lflstss-mss
1ssA-fflm.
Qmffimwffl
Lw-wffiflnw
1, 21pr.-H298.
1, 30 pr. — [Π168.
208.
gwst-fflffla
Lssffi-fflffia
Qwa-fflmz
Lw-Hwafflu.
559. 561.
Lw-nw
LMm-fflffi&
Qua-Hwtffl
Q4z3-ffl1ffl
236.
Qm-ffloea
Lffi-fflwr
1, 56 — ΠΙ 337.
mffissmm
ng-Hw
aaa-Hm
3st-fflffi4
assss-ssw
555-H88
&aa-HQ.
3aff-Hwa
&za-Hs&
524-Hae.

4619

Digesto.

XV 3, 9 — 111454.
affi-mmwo
Qm-fflaea
Qw-fflwa
4‚1‚9-H88.¹
XVII, 16pr.-111182.
LmA-fflffistae
2A-fflffix
Qffl-Hffla
zw-fflffla
&Lu-Hnt
&Lm-fflffia
&affl-flul
&nn-lwzss
Qm-mws
&n-nfflss
&ua-Hfflaffl
&w-fflfflz
Qm-Mw
&ffl-Hwaffl
154.
&w-mwz
am-Hwa
mfflgffissffffl
1ssfl-fflwu
lss-fflwa
1ssm-ssn2
Qavssnz
1ssss-mwa
Qmss-an
Lmss-mffiz
1, 16- ΠΙ 500.
&wa-mmm
μῃΛ-Μωι
μῃβ-Μπῑ
awa-Hm&
μηωᾸπΜω
Π73. 113.
LQn-Hwa
LffiJ-ffl55
Qffiss-Hwa
Qae-mmmffi.

&zm-‘m m.

 

