456 V. NERVAE ET TRAIANI ΤΕΜΡ. IURIS consum

is qni 0001111 inditio 10010 Ananiae, quanti 0010110
11101001 noxae potins deditione 1011101 010111111ἓο 00011
immitti: D.50‚16, 113. Idem (so. Iavolenus) libro
quarto decimo ex 000010- ‘Morbos sontions' est, 011
011000 rei noent.

Liber XV.

Hoc libro Iavolenus da furtis 01, id quod Lenel 100011,
de bonorum venditione egit.

De fartis.

77. Ι). 12, 3, 9. Iavolenus libro quinio decimo
ex Cassio. - 0101 furti 091110, iurare 110 oportet 10111
rem 111000 enm fnrtnm faetnm sit', 101011011001111011
0110 qnod 1001111110 001, ntiqne 10111 001.

Zachariae von Lingenthal Z. d. San-Si. VIII p. 207 sqq.
pro ‘eo’ potius ‘iot’ vel fortasse ‘oo' (mille) vel ‘CO’

00111001 ‘sestertiis' scribendum iudicat. ceterum ef. LenelEd.
p. 263.

78. Ι). 47, 2, 72 pr. Iavolenus libro quinio decimo
ex Cassio. - Si is, 011 commodata res erat, fnrtnm
110110 admisit, 001 enm 00 01 fnrti 01 commodati potest,
01, 01 fnrti 001111 001, commodnti notio 0111101110, 01
0010101011, 0011011 fnrti exceptio obioitnr.

79. D. ibid. ξ 1. - Eius rei, 0100 pro herede
possidetur, festinatio 01 possessorem non pertinet, 01011
010 10100100 0010100011, qnia fnrti 0000101001 is, 01110
interest rem non 0111101, interesse 001011 0110 vidant,
qni 10111101 possnrns est, non 0110 qni inernni f ·
11000 00001.

80. D. 47, 2, 74. Iavolenus libro quintodecimo
ox Cassio. - Si is, 011 piqnori 0011 0000111, amn
vendendo 1101000 ninii convenisset, 0010110111, 011 ante,
qnam dies venditionis veniret 0000110 001 solnta, 11
fecit, fortiss 0111001.

 

