634

Digesta
, 16, 666, 6 -111666
1mmumm.
L 16, 239, 6 -Ι 293.
16, 666, 6-16 661.
16, 641 -1 164.
16, 24261. - Π 194.
ΠῙ 415.
16, 646, 1 - Π 166.
111411.
. 16, 646, 6 -111414,
16, 646, 6 - 11661.
ΠΙ416.
1ῌ6μωω.
16, 644 - 11161.
16, 646 -Π 666.
16, 24661. -Π 166.
11, ι - 11661.
11, 16 - 111466.
17, 7361. -Ι 104.
, 11,16,1-1164.
11,16,6-1164.
11, 16, 6 -1164
11,16,4-1164.
11, 161- [11666.
11, 166-111464.
11, 166 -111416,
11, 666- 111416.
11, 661 -ΠΙ466,
11, 666 - 111461.
Dionysius.
6,14-1134.
Dositheus.
12 - HI 212.
17 — ΙΠ 543. 569.
6661116 (cum Pauli epit.
nota P. designata).
Aliuta P. 6-1138.
Capita deorum P. 64
. - Π 279.
Carnificis P. 64 - Π
Condictio P. 66 -— Π
0661666616 P. 64 — H

INDICES.

11661116
0666161616 Ρ. 64- II
Comiscarum divarum
P. 64- Π 276.
066666 auspicatur P.
66 -Π 281.

,Cyparissus P. 61-11

E2r55um citumque P.
82-111567.

seneticam-nme.
Flammeo P. 89 - Π
111111616666-11616.
FulguritnmP.92-II
F517118iienP92-H278.
(16661116 Ρ. 94-1257.
Maiorem consulem
161 -Ι 107. Η 281.
Menalis fons 167 -
11116161666666 163 -
1121115227111157- Π c.
Marspedis161—I265.
Maximae dignationis
154-11273.

511³*oe P. 157 -

<Minora itemque
ma>i0ra auspicia
157-1264.
Minora templa 167 -
Morbis causa stipu-
16616 161- 1246.
Mas P. 166-Π 276.
Mundus 164 - Π 272.
Municeps 142 —I 240.
Municipalia 66616 Ρ.
166-Π274.
Naccae 166 - 1267.
<Na110> 166 -Ι267,

Festus
Naucum 166 -1267Ι
(gamm) 166 - II

Necessarium-1147.
<¹Nefrendes> 162 -
Nexum 165 -I 247.
<Novalem a>grun
174 — I 258.
filma> 174 -Ι226,
nptias 170 — I 258.
0116616616 193- Ι 258.
Occisum 178 -Ι 136.
ΠΙ 548.

0166616 P. 206 - Π6.
Olvatum ros-1179.
{Qrba 182 - Ι 241.
alatnalis flamen P.
244 - Π 273.
Ρ6166661 263 - Π 6.
(Pecunia) 263 - Ι
Pedem struit 210-1
Ρ6111666Ρ222-1136.
Penatis 263 - Π 76.
Ρ61661616 214-1268.
Peregrinus 6361246
-Ι 274.

Ρ616666 246 - Π 6.
Peremptalia 246 -ΙΙ
Perfugam 614-1 641.
ΙΠ 556.

Pestifera 246-Π276.
Ρ6616616 206 -Ι 57.
Petrarum genera 101
Plerare 260 -1136
Ρο16661 6616616 236
- Π 279.

Ρ61661616 245 -III177
<111‘0si1ne>rium 246 u

 

