612

Romilia, tribus Ι 124.

Romulus I 36. 37. 135. 138.
265. ΙΙ 368. 372..

Rubrum mare Il 381.

Rufinus III 307.

Rufus cos. 11150‘1.

Rutilia Polla ΠΙ 128.

Rutilius, praetor Ι 235.

Sabatenis angularins, lacus ΠΙ

Sabinae Π 373.

Sabini I 107. 262.

Salaria, via I 168.

Saliaria sacra Ι 110.

Saliae virgines I 259.

Salii I 252. 259.

Saturnia, porta I 38.

Saturnalia Π 363.

Saturninus, Seius 111 484.

Saturnus I 38. 103.

Saufeius Ι 209.

P. Scipio Nasica, censor ΙΙ

Scriptus lapis H 79. ⁴

Secundus Π 159.

Seia I 182. Π 356111 121.

Seianus, fundus 1 173.

Seius I 222. 339. Π 139. 218.
221. 446. ΠΙ 86. 204. 305.
313. 337. 342. 440. 449. 476.
477. 540. 578.

Seius Oceanus ΙΠ 485.

SeiusSaturninusarchigubernus

Sempronius ΙΠ 119. 204.

Sempronius Nepos ΙΠ 123.

Tiberius Sempronius H 284.

Seneca, Malleus III 484.

Septembres, kalendae HI 168.

P. Septimius Dama Ι 168.

P. Septimius Demetrius Ι 168.

Septimontium H 79.

Serviane actio l 218.

Servilia familia I 266.

Servilii Ι 266.

Ρ. Servilius augur Π 281.

INDICES.

Servius Tullius 1 138. 264. Π

Sextus 111501.

Sicilia I 213. 322. Π 284.

Silius Ι 169.

Μ. Silius trib. pl. Ι 39.

Ρ. 511151 trib. pl. I 39.

Statilius Taurus ΙΙΙ 192.

Statius, servus H 369.

Statius Primus ΙΠ 487.

Stichus I ⁷3. 184. 198. 339.
362. 407. Π 224. 232. 249.
251. 468. 535. 538. ΙΠ 42.
82. 143. 150. 206. 216. 266.
338. 341. 342. 352. 382. 381.
526. 538. 579.

Subura Π 79.

Suburana, tribus Ι 124.

Sulla I 264.

Sulpicius ΠΙ 440.

Surrentinum, vinum I 399.

Sutrinus, fundus HI 192.

Syria III 401.

Tatius c. Titus.

Tellus Ι 12. 30.

Terentia Ι 402.

Cn. Terentius l 35.

&cccxci Il 287.

Τ110151511 400.

Tiberius Caesar Π 286. 310.

Tiberis 112. 187. 208. 42111
79. 279. ΙΠ 252.

Tiburs I 25.

Tiburtes Ι 116. 229.

Tiro Tullius, M. Ciceronis li-
bertus Π 282.

Titia182. Π224. Π149. 477. 537,

5551111111.111.101.<110.>
338. 339. 407. Π. 68. 134.
135. 139. 218. 221. 226. 247.
296. 355. 356. 422. 423. 441.
446. 447. 468. 491. 521. 571.
574. 575. III 52. 85. 86123.
130. 143. 155. 182. 208. 225.
241. 283. 298. 305. 311. 313.
335. 338. 342. 343. 345. 440.

 

