CORRIGENDA ΕΤ ADDENDA. 603

p. 358: post fr. 22 inserendum est D. 45, 3, 6, fragmen-
tum 57 p. 480 delendum.

p. 375: contra ea quae proposui v. Giovanni Buviera: Areh.
giurid. Nuova serie vol. IV (1899) p. 154.

p. 493 in fr. 84· pro his signis( )ha.ee< >scri-
benda sunt.

p. 552 lin. 6 legendum: de eadem.

p. 580 lin. 6 infra: Trebatius.

- l. 7: existimans,
p.581adfr.1ef.112p.39.

Π2.

p. 9 lin. 3 scribendum: 111 p. 305.
dl p(i 26 post fr. 16 inserendum D. 46, 3, 6 atque p. 61 fr. 100
een um.

p. 27 in fr. 2 legendum: Front on>ianis.

p. 31 scribendum: v. ΜΒ ci ‘ s libri.

p. 39 lin. ult. scribendum: 111 p. 581.

p. 64 lin. 3 infra continget.

 

