104 ΙΙΙ. GAII CLAUDII NERON. GALBAE 111111111110111

2, 12pr.; 1111 D. 45, 1, 138pr.), Rerum cottid. 01
(D. 17, 1, 4. 41, 1, 7, 7), Quaestionum Scaevolae (D. 29
7, 14pr. 46, 3, 93, 3), Epistolarum Iavoleni (D. 28, 5,11
50, 16, 116), Interdictorum Venuleii (D. 42, 8, 25, 5).

Proculum secuti sunt Atilicinus (D. 4, 8, 21,9
15,1,17. 8, 3, 5, 1. 2, 14, 27 pn), Pegasus (D. 1, 9, 7,1
3, 5, 17. 15, 1, 30pr. 41, 1, 27, 2), Octauenus (D. 18,t
8pr.), Iavolenus (D. 32, 100, 2. 3. 35, 1, 40, 5. 29, 2, 60]
Neratius (D. 7, 8, 10, 2. 24, 3, 17 pr. 41, 2, 3, 3. 12,14
27pr. 3, 5, 7), 011111 pater (Vat. fr. 1. D. 31, 20. 28,t
9, 3. 24, 2, 19, 3), 011111 filius (D. 28, 5, 60, 2), Iulianu
(D. 5, 3, 36111), Pomponius (D. 41, 1, 28. 8, 3, 24. 18,t
8pr. cf. D. 41, 3, 31 pr), qui vel nomine omisso ips
Proculi verba refert (D. 17, 2, 6 collatis D. 17, 2, 76-80]
Paulus (D. 21, 2, 13. 30, 15pr. 41, 3, 4, 10. cf. D. 24, 1
37, 1), Ulpianus (D. 47, 10,11, 4. 1, 9, 7, 1. 42, 8, 6, 11
7,8,10,2. 34, 1,11,1. 1,1,11,1. 0011.12,7,r
D. 19, 2, 15, 8), incertus quidam auctor (Vat. fr. 1).

Proculum reliquerunt nonnunquam Celsus filiu
(111111. 12, 7, ro. 1. 11, 1, 11), 1111111(]).31,14,11, 1'
Scaevola (D. 46, 3, 93, 3), 11111111 111111 apud Dos:
theum 10.

Proculi sententias in scholis vel posteris temporibu
explicatas esse Ulpianus videtur indicare, cum D. 43, ll
1, 25 ait: ‘Quod rolgo dicitur aestivorum hibernorumqu
saltuum nos possessiones animo retinere, id exempli caus
didici Proculum dicere'.

Inde ex divi Pii temporibus Proculi sententiae quaedar
a principibus probatae sunt. nam in legatis per vindi
cationem, ut (laius 2, 195 refert, ‘hodie ex divi P:
Antonini constitutione hoc magis iure uti videmur quo
Proculo placuit’. divi autem Fratres rescribentes a
libellum Caesidiae Longinae Proculi de 1111 patronatu
sententiam secuti sunt (D. 37, 14, 17). Paulo deniqu
teste incertus quidam princeps, oum quaereretur, 111, 1
debitor in fraudem creditorum minore pretio lundun
scienti emptori vendidisset, fundus restitui deberet, etiams

 

