NOMINA.

449. 468. 469. 470171. 475.
479. 501. 571. 574. 575. 577.
Titus Tatius Ι 38. 135.
Traianus, divus 111 293.
Trebellianum, so. 111201. 212.
381. 382.
Trebia I 107.
Troia I 103.
Tullius, rex l 136.
'lisllius e. Servios.
Tullus, rex Ι 253.
Turpilia1189.
Turpillianum so. Π 378.
Tusci Ι 39.
Tusculanus fundus Ι 177.
Valentia Π 277.
Valeriani praedes I 131.
Valesius Ι 131.
Valerius Maximus ΙΠ 484.
M. Valerius Messala eos. ΙΙ
Ρ. Valerius eos. 1228.
Varius Lucullus ΙΠ 387.

Vatinius Ι 375.

Veiovis Ι 30.

Velia H 79.

Velleianum, so. ΠΙ 25. 182.

· P. Ventidius H 371.

Venus I 38. 103. 127. 252. H
363. 371.

Venerius triumphus Π 370.

L. Veratius Il 83.

Vesta Ι 125. Π 8. 76.

Vestalis, sacerdos Ι 10.

Vestalis, virgo I 10. Π 8. 76.
82, ΠΙ 511.

Vinalia 11 383.

C. Visellius Varro I 114.

· Vitalis o. Cerellios.

Voconia, lex I 25.

Volcanal 11 372,

Volcanalia Π 272.

Volsinii I 33.

Volupia Π 363.

Volusius I 131.

Vulcanus Ι 252. .
Vulcanalis flamen I 282.

 

