312 V. NERVAE ET TRAIANI ΤΕΜΡ. leals CONSULTI

Membranarum libros 16111661 Celsus (sc. LXXIII
Digestorum 1).8,6,12 P. 199), Gaius (1. sing. (16 casibus
D. 38, 1, 49 Ρ. 5), Paulus (LVII ad Sub. D. 24, 3, 17 pr.
Ρ.1751), Ulpianus (tam libris ad sab.1).7,1,7,3 Ρ.2558,
quam ad edictum praetoris XV D. 5, 3, 13,3 Ρ. 512, XVII
D. 8, 3, 3 Ρ. 596⁸·0, XXVI D. 2, 4,3‚5 P. 772b, XXXVIII
D. 13, 1, 12, 2 P. 1058b). Pomponius quoque in libris ad
Sabinum Neratii libris usus 661 D. 34, 3, 8,2 61 D. 41,
10, 3, quod fragmentum inter Membranarum fragmenta
recipere 16661666 dubitavit.

Iam de operis inscriptione, 116 qua riri docti disputant,
ridendum est. atque Birt: das antike Buchwesen (1882)
p. 93 sq. Neratium hac inscriptione ut modestiae plena
usum esse conicit, quasi ὑπομνήματα proponerentur, id
quod Krueger Z. d. San-St. VIII p. 7 6 62 161 ideo 16161116
6666 6116111661, quod membranae papyro 666 viliores
fuerint (cf. Friedlaender in Martialis 611111666Πρ29966).
itaque in 16611616. historia p. 170 idem vir doctissimus
ait: ‘die Membranae deuten mit dem 1116111611 661 das
seltene und kostbare Material 116, 661 1161611616 616 1611161-
ftltigt worden'. id quod minime placet, 6616 pretiosam
librorum materiam iactare argentarii ait auctionem facientis,
666 iuris consulti sani sententias suae proponentis. ita-
que Birtii interpretatio sine dubio probanda 661 quamvis
6116 1611666 61 eodem viro doctissimo aeque p. 59 611-
posita, de qua Marquardt II p. 798: ‘Membranae wurden,
weil 1666 auf ihnen 6166 Schwierigkeit 1611616 und ver-
1666616 1166616, zu 1161111166 166 Reden, Gedichten
empfohlen und verwendet.' Neratius igitur Membranarum
libros cum Labeonis Πιθανῶν 111116 66616111 161611, 61661
posteri ‘Opinionum'> 111166 ediderunt, ex. gr. Ulpianus
libros VI, quorum fragmenta 116166Ρ.2296-2359. cum
operis inscriptione ita intellecta optime, quae de Neratii

> librorum indole cognoscuntur, conveniunt. 666 studiosis

autem iuris, sed potius peritis illud opus destinatum fuisse
iis rebus, quae explicantur, probatur.
Praeterea qui res in his libris tractatas perlustraverit,

 

