ὃ. TITIUS ARISTO 361 ’

alteram infra in responsis referam. Aristonem Afranii Dextri
consulatum vidisse annumque 105 (Plin.ep.8,14,12)
vita superasse comprobatur.

Auditores videtur habuisse inprimis et Neratium
Priscum (D. 18, 3, 17, 5 ‘Aristo existimabat'. D. 2, 14, 58
‘Aristoni ... videbatur'. D. 13, 1, 12, 2 ‘Neratius .. .
Aristonem existimasse refert') et Sextum Pomponium
(D. 46, 3, 16 ‘Aristo dioebat'. D. 36, 1, 74 ‘Aristo aiebat'.
D. 17, 2, 62 ‘Aristoni placebat').

Aristonem veterum diligenter rationem habuisse 001·
stat, in his Catonis (D. 24, 3, 44111), Q. Mucii (D. 40, 7,
29,1), Servii (D. 4, 8, 40). accedunt Ofilius (D. 30, 45pr.),
Labeo (D. 33, 9, 3, 2. 43, 24, 5111), alii. 11 vestigiis
eorum non adeo inhaerebat, ut eosdem non raro relinqueret
(D. 35, 2,1,9). notarit praeterea et Labeonem (D. 28,
5,17,5), 11 Sabinum (D. 7, 8, 6. of. D. 33, 9, 3, 1) 01
Cassium (D. 7, 1,17, 1. of. D. 39, 2, 28). dixit quoque
eontra Pegasum (D. 28, 5, 19).

Nonnullae sententiae Traiani aetatem prae se ferunt.
eius generis suut inprimis, quae de patre, qui filium eontra
pietatem male 1110101111 (D. 37,12, ὅ) 11 10 1000, in quo
servus sepultus est (D. 11, 7, 2 pn), statuit.

- Aristonem Neratius nonnunquam consuluit (iu epi·
stula Neratii 11 Aristonem, quam Ulpianus D. 19, 2, 19,2
commemorat, quamvis Neratius ipse quoque suam senten-
tiam proposuerit, a Neratio Aristonem interrogatum fuisse,
non illum huie consulenti respondisse satis apparet), et
saepe seoutus est. haee enim leguntur: ‘idque et Aristoni

et Neratio ... placet’ D. 23, 3, 20, ‘et ita Aristoni et
Neratio visum est’ D. 35,1,7pr. saepius, quod in enu-
merationibus frequenter fit, minor natu maiori praeponitur:
‘Neratius et Aristo et Ofilius probaut’ D. 30, 45111, ‘Ne-
ratio 11 Aristoni plaoebat’ D. 17, 2, 62, ‘Neratius et Aristo
. . putant' D. 40, 7, 5111, ‘oonsilio Neratii Prisoi et
Aristonis' D. 37, 12, 5, apud Ulpianum ‘Labeo, Ne·
ratius et Aristo' D. 28, 5, 9, 14, denique in Neratii

 

