620 INDICES.

Digesta Digesta Digesta
XXXIII1,17‚1-II66. mffl6,16,1-H xxxm7‚18,12-11
190111415. 190. 979.

ῃῃ-Μῆῃα
Qn-fflwa
Qw-nuwa
aw-fflaez
zwmfflwaffl

zwa-sswaffl
Qm-thsst
107. ΙΠ 400.
zm-nwssw
zn-Hwafflwst
affl-Hwaffl
427.

aa-fflwa
3A-fflffla
Qun-HQQ
4, 6pr. -I 170. 301.
Π 104. ΠΙ 410.
441-nn2n
338. 371. H 195. ΠΙ
410.

Qffi-nw
Qffl-fflmz
bssst-Ha
QQ-fflwa
au-fflur
&w-fflffiz
Qffl-mmt
Qw-nwffwfl
192. 111411.
ωμμΠΜ.
ass-ffln3

6, 7pr. -I 396. 960.
mzaeassmuffl
flststffaezfflw.
HI 415.
waflwa

0, 13 - Π 463.
αω-Μωωηι
6, 16 pr. -Ι 399. Π

Qmwfflwx
z4-Mwssoen
66. 188. III 413.
zffissffz
7, 8pr. -Π379,
ῃΠ-Μμι
7, 12pr. -I 174. 277.
111540.
unffi-mn
mm-mmffl‘
204.
zmssss-Ima
277.
awa-sswaffl
340.
zfflss-Moe
amn-mm
vazffi-Hffiaffl
amm-mm.
amu-mm
anffl-fflwa
vssQw-Hffizffl
amm-Hfflaffl
amm-mmm
zmss-fflwz
amm-fflwa
ιημ-Μωι
7‚15pr.-1182.
awa-fflmk
7,16pr.-1175.295.
ama-nnstw
205.
zffist-nwffQ
awa-mma
zmst-fflwa
zwss-fflw
mmm-mm
an4fffflffl
50. 520.

zm-fflmu
zw-fflwr

7, 24 -HI 335.
7‚25pr.-I360.1166.
188. III413.
zffist-mwflffi
188. HI 414.
zmfflwmfflffi
ΠΙ 414.

7, 26pr. — I 408. II
180. 111430.
awa-wwfflz
408. Π 189. ΠΙ 430.
ῃῃ-Πηι
εωμΠΜΜ
191. 205.
&aa-Hwa
&45-sz
sssss-fflwa
&n-nnwt
&w-nuwr
Qm—muL

8, 22pr.— 1169. 197.
111412.
&wa-Hffiwv
ΠΙ 412.
9ssm-H1fflw
[H 132. 378.
θῶιῖ-ΜΜΠ
189. ΠΙ 132. 378.
assss-ssffia
θβρ-ηω
996-Π197
9ssa-Ha
9ssss-Mffl

0, 3, 9 -Ι 16. 44. 75.
351.

0, 3,10—I221.H20l.
&an-mma
9, fipr. - 1Π49.
offla-mast
wss-nwwa
10, 7pr. - 11223.

 

