1. IAVOLENUS PRISCUS 431

De 11111 11111111 111 11111111 eouduoto.

121. Ι). 19, 2, 60, 7. Labeo posteriorum libro
quinto 1 Iavolebo 1111.-111111111111 Seruum 111111
muliorum aoudrmisti; aeplepentia 1111111111 tuusperit
si ipsese locasset, 111 peculia dumtaxat et 11 rem oerso
me damnum tibi praestaturum 11111; siu autem ipse eum
ioeassern, 11111111 me tibi praestaturum, quam doleam
maium et 1111111 meam abesse. quodsi siuedrftm'tioue
persouae 1111111111 1 me emeduuisti 11 epo eum tibi
1111111111, ouius aeplepeatia iumentum perierit, 111111
quoque eulpam me tabi praestaturum 111, quod eum, de·
9111111, 111 eiusmodi damae te adiiceret. .

122. D. ibid. ξ 8. - 1111111111 1111111111, 111111
tetum portaret et seorsum iter faceret. id 1111 poutem
transiret, redemptor 11111 pontis portorium ab eo eripe
bat. quaerebatur, 11 etiam pro ipsa 1111 reda portorium
daturus fuerit. puto, 11 mutio 111 ipuoram't ea 11 traus-
iturum, oum 1111111111 1111111, mulionem praestare debere.

De domu 111 11111 faoieuda 111111.

123. D. 19, 2, 59. Iavolenus libro quinto Labeonis
posteriorum. - Marcius domum faeieudam a Ftaeeo
eoudaaerat; deiude operis parte effecta terrae motu 111-
1111111 erat aedificium. Massurius Sabinus, 11 111111
rati, 111111 terrae motu 111 desiderit, Flacci 1111 peri
111111.

124. D. 19, 2, 60 3 Labeo post enorum hbro qum
1 Iavoleno 1111111111 orum.- [epe dieta domus faeimda
111111 erat ita, ut probatio aut improbatio 11111 toris 111
heredis 1111 11111. redemptor 111 volumtate 1111111111 quae-
dam iu opere permutaverat. respondi opus quidem 111
lepe dieta 111 videri saetam, 1111 promam 11 1111111111
iooatoris permutatum 11111, redemptorem 1111111 debere.

125. D. ibid. ξ 4. - Mandaei tibi, marcomeres,
quanti 1111111 aedificare 111111. reuuutiasti mibi 111111-
tomm impensam <te> 11111111. certa mercede 111111111-

 

