.⁴· c. 01331113 1311311133 13

1113. 41, 3, 1333, 11111 D. 1, 3, 3, 111111 3. 13, 3,
1,1; 14, 3, 5, 12, 1111 D. 15, 1, 3, 3, 1111 D. 11, 1,
11, 11. 13, 11111 D. 18, 1, 31 pr, 111111 D. 34, 3,
1111, 1111 11331, 1133 33, 3, 1, 3-11. 13, 11111
D. 41, 3, 4, 1, 111 D. 42, 1. 1, 3. 3, 111111 D. 43, 12,
1,3,11111).43,13,1,14.11; 43,11,3,3, 1111
3. 43, 14,3,1; 4314, 11, 1. 3. 11, 11111 D. 44, 3,
1, 13, 1111111311, 2, 14, a, 33, 113 ee ae edietum
aedilium curulium D. 21,1, 17, 2), 1 Marciano (libris
Regularum D. 1, 8, e,1 31 Institutionum D. 32, 65, 4).

Probatos sunt aliae Cassii sententiae a Pegaso (D. 2,
1,11, 2 ‘Oaseio 31 Pegaso placet'. D. 7,1,12,2 ‘Cassius
et Pegasus responderunt’. D. 33, 7,12, 16 ‘Pegasus ait
quae sententia Cassii fuit'), Aristone (D. 7, 1, 7, 3
‘Casius ..scribit . .. et Aristo notat haec vera esee'),
Iauoleno (D. 28, 2, 6pr. ‘scribit Cassius et Iavolenue’), Celso
(14311, 1,3 ‘sententia Cassii, quam 3163131133131131),
÷ Pomponio (D. 7,1, 12, 2 ‘Caesius et Pegasus responderunt
et Pomponius . . .probat’. D. 45, 3, 39 'non siue ratione est
quod Gaius noster dixit' v. infra p. 60), Iuliano (D. 37, 6,
2, 5 Ἱ11111113.. . Cassii seutentiam sequitur’. D. 45, 3,
9,] ‘Iulianus Cassii sententiam probat'. D. 41, 2, 1, 14
‘Cassii 31 Iuliani sententia est'. D. 12, 2, 28,1 ‘cassius
31 Iulianus aiunt'. D. 5, 3, 31,5 ‘Cassius scribit 31
Iulianus'. cf. D. 5, 1, 24, 2), Gaio (D. 2, 1, 11, 2 ‘Caesio
et Pegaso placet, et sane eorum sententia probabilis est'),
Paulo (D. 10, 2, 44, 7 ‘Cassius ait, 31 verum est'. D. 30,
5,l ‘Cassius scribit, quod et verius est’. D. 33, 3, 5pr.
‘ct sane vere Cassius sentit’. D. 41, 3, 4, 21 ‘Cassius
scribit, ...quod puto rectius dici'), Ulpiano (D. 2, 4, 4, 2
‘Gaius Cassius . . dicit, quod . .honestius est’. D. 17, 2,
29,2 ‘Aristo refert Cassium respondisse.. ., 31 uos con-
sentimus'. D. 32, 52, 4 ‘quod . . (11331113 ... scripsit,
verum est'. D. 42, 7, 2,5 ‘Cassius existimat...puto
Cassii sententiam veriorem'. D. 43, 24, 11,1 ‘exstat
Cassii sententia ..., et haec sententia vera est'. D. 7,

5,3 ‘Nerva negavit, sed 331 verius, quod Caesius 31 Ρ10-
21<

 

