638 INDICES.

morobius
ιῃαω-Ιηι
1aQffi-M5
1 ,16, 28 -Ι 265.
1,(58-161
116, 32-136. ,
116, 34-148.
ssm4-mffl.

Gellius Horatius
mma-mma &a
mmmmm01ffiuQ-ffl
-110. 530.
10,16,17.18-11 Hyginus
372. de n..pcontrov ,124
nmw-mffl (effn) -fflffi
10, 20,5-H287 Instituti5nos
10,20,6-Π281. 11112-122.
nJQn-Haei ssim-fflffii
δη 35-mffia
11, 18, 12- 11383. 20, 36 -Π423,
1166-133 πμ-Μπ
1m5m4mae fflffissiwffi
iiffiffi-fflaea 131131
11, 18, 20 - H 513. 25, 2 - Ι 96. 222.
naam-Hma wss-ssfflss

151-Μπ.
issss-Imi
Qiss—nifla ,
&in-ni
&ai-um.
&ai-um.
&ffls-mn.
381-Μω.
386-18
&Qu-HQ&
&Qu-Hi
&am-Hi
3, 7,5-8-Ι466. 1
1136-Μ5 ι
amss-Hwi
3454-flw.
&mvsswa
Qnss-Mfflii
&ma-nm
&wst-Ha
istQn-sswa
Nonius
223-116.
346- Ι 28.

naam-Hm&
iawss-Hffi

ffiss-Hma
Nam-mmi

mussss-mn aum—nm.
5554-Hoe. ea-mffi
13‚15‚4—I35. Livius
mffi-mffl
κλμ-ΗΜ(

Qwss-nw
iffiss-nw
mststa-Hffia &ffi-fflaeoffia
14,4,6-1125. Lydus

14, 7, 4. 5- Ι 125. de magistratibus
14, 7, 8-1129, prooem. -H 287.
14, 7, 9. 10 - Ι 126. de mensibus
iffl-nffi
4,1-Ι265,
4Μ-ηπ
4Μ-Μω 5w-ni
Macrobius 544- 112.
Saturnalia Philargyr

1, 4,6-Π363. adVerg. Georg 2381
116-133 -Μω,
1,10‚5-H363 Plinius

min-nm
mim—ww
nssst-ma
mssst-wffl
(1π-Η6
(1215-185
ωΑῃ-ΜΜ
miii-ma
ffistss-mm

mAss-mffi
ffissss-mm

ffiffim-fflwa

wffass-wa

(113-1315

2ῗ16-13
2113-121

imss-ssffia
142ffl-mw
laza-ww
iazw-mffi
lstssw-HQ
1stam-m5
iuss-nwi
iAQm-iffi.

naturalis historia 1

7,,-54 11373 430

743 44 Π311.
8:25177- 18.

10,,78- Π312. =

13 ,84εᾳ.- 135

14, 12, 88- ΙῙΙ375 136.

14, 13, 15-Ι

 

