Digesta

FONTES.

Digesta

629

Digesta

mm, 15-1216. XL7‚5pr.-111343. xm1,5‚1-1414.

5,18pr.- 111388.
mma-maea
awa-mma
maffifln4
mma-Hmss
ὁ, 24 - 111455.
Qffi-fflssss
Qm-mwzma
QQffissma
XL 1, 4,7-ΠΙ543.
lss-nuwz
lst-Hmwz
mffifflmm.
1,26-Π 202. ΠΙ423.
πρ-Μωι
Qua-mma
Qu-fflaea
zffi-mama
4, 2 ·- [11382.
4a-fflm2
4ss-nw
4fflm-fflm2
4, lOpr. - H 467.
1ω-ΜΜ1
4, 18pr. —H 356. HI
Qw-fflwQMQ
&Ma-mma
Qffi-nffi
&wa-1ffi4ffl
229.
ΑΜΛ-Ππῑ
Qw-fflwu
Qffl-fflwz
Qw-nwafflmz
Qfflfl-fflmm
5ss-maea
5ss-mwa
Qw-mm2ffiz
μκή-Ναὶ
&Qfflssffia
ιῌΛΜΉΜ.
zan-um

383.
nal-Hm&
vssst-mma
zn-fflaea
7, uma-1185. 300.
τμμι-Ιωᾱ
τᾼτ-Μ3ω
7, 20, 3 - 11485.111
zmmfsswom

405. 516.

7, 28, 1-ΙΠ51.ΙΠ
ιπᾼ-ηαΠπ1

111368.

7, 39pr. — Ι 73. 120.

221. 11201. ΠΙ 422.
ῃωμ-ηωΠω.

202. [Π 422.
awa-umffma

Π 202. ΠΙ 422,
vssffla-sswzffl

. ⁷,39‚4-1359.401

flaew2fflw2
Ἆὲῥ-Ππῑω

. 7, 41pr.-11152.

nna-flffiz
zw-Hwa
Qv‚1-H1mz
177.
Qmss-fflffia
&mn-me
1Qm-fflffi
1Qwss-ssna
12, 23pr. —I 94.
ιῇῃμρμᾸωῑ
mmss-fflma
12‚24,4-11293.
1zwfl-fflwst
mw-HQQM

mw-sswa

last-szffia
ΜῶΑωῶι

.1ssst-fflffi4

1m-Mwfflffi
1,13pr.- 111310.
hwa-mmo
Qn-fflwa
Lm-fflmo
Lm-uu
Lm-nfflaezu
230. IH4.387. '
me-fflwa
1, 24. 26pr. — 111
538.
gwy-nm
QQJAHM
gvj-fflffisffi
Qw-szffia
111138.
gae-nwma
Lw-fflmu
1m4mfflw.
Qm-nw
Qffi-Hfflzffln&
Qffimffl-fflma
Lffi-fflffia
Qffim-sswa
mffihsswa
Lffifl-flma
Qffiss-flffia
QffiA-Hwa
2.1pr.- Π 243.
ἳμᾼ-Μα
mss-wffiffla
ἳμΑ-Μωα
zmdmwfflw
Qssu-fflaffi
527.
Ἁῃω-Μωι
QLm-fflwaQL

 

