NOMINA.

ilina, tribus Ι 124.

'lae’rdiltipinlli 2⁶⁷·

. er . .

rides I 262.

us Licinus cos. H 284.

abins, cui Eburno cogno-

11 erat H 278.

abins Maximus H 370.

tal Π 79.

dia, lex Π 304. 62871Π
145. 201. 298. 342. 455.

2. 538. 539. 540.

num, vinum Π 66. 190.

annus, cos. H 285.

us, deus Ι 257.

rtina Ι 263.

ra H 79.

us IH 111.

:us H 576.

rus, fullo H 103.

,us Respectus, praetor HI

acalia H 70.

1na I 267.

κ1ἰ11>1111111 decretalH373.

a 167.

undanius Π 284.

ι, lex Hi 572.

s ΙΠ 143.

s Plautius Ι 414.

s Seius Ι 195. H 441.

{roc Π 287.

allius, vir censorius Π 370.

1111262.

rani Ι 417.

:us Domitius ΠΙ 191.

chus Ι 32.

cae, scalae 111.

‚eca>, bibliotheca Π 304.

ci I 199. 261. 406, Π 84.

. 243. 276. 488.

cum H 119. ·

cum, vinum H 191.

cus poeta H 488. 489.

cus sermo 11 7. 1Π494.

iscani ΙΠ 498.

609

Hadrianus ΠΙ 64. 163.

Hercules 1102. 107. 110. H 7.

Hermundulus, populus 1264.

Hiberus ΠΙ 116.

Homerus H 488. 489. ΙΠ 54.

Homericum exemplum IH 54.

Horatia, lex IH 530.

Hostilia, curia I 125.

Hostilius Mancinus I 34.

Hostilius Mancinus, Aulus, aed.
cur. H 283.

Hyfinenaeus, Magnetis filius

Ianiculum Ι 35.

Ianuariae, kalendae 1 81. Π
214. aee. 538. 11116. ¹

Ianuarius, servus IH 236.

lanus128.

Iovem Ι 28. 30. 103.

Iovi Ι 138. 260. Π 279. 363.

Iovi Feretrio 1 138.

Iovis Ι 11. 136. 267. Π 278.

Iovialis‚ Genius Ι 267.

Italia I 213. 226. 11104. 273.

Italica praedia IH 571.

Italicus fundus? HI 390.

Iulia, curia I 125.

Iulia, lex Ι 227. H 236? 550.
578? HI 62. 214. 570.

L. Iulius, censor H 5.

Iuliae, kalendae Π 207. 213.

luna Ι 262.

Iunia, lex HI 212. 255.

Iuniae, kalendae HI 117.

Iunius, mensis I 253.

Iuno Ι 135. Π 8. 279.

Iuno Populonia I 261,

Iunonius, mensis Ι 253.

Iuppiter I 30.

Κυρῖνος Ι 138.

Labeo, Domitius 111497.

0. Laelius, 0, f. I 254.

Lar I 262.

Laralia Π 79.

uispr. antchadr. roll. cd. Bremor II‚2. '69

 

