4. 0. CASSIUS LONGINUS 17

44Ν4444044414’1).,252,,1(044414411414,Ι),2

4,4,2, ³Cassium audisse se dicentem Aristo 414 D.„.4840

‘Cassius et Caelius Sabinus.. ,dixerunt’ D. 35, 1, 72, 7.

,Cassius negat t'.D 40, 7, 2, 1. 4444441441). 19, 2, 32.

44(44454 Gtai. 3, 140. D. 14, 3, 5, 12. 29, 2, 213 43,

, 24,11, 6. ‘sensit 41). 5, 3 ,40pr. 33, 9 ,dpu (14114414

138, 16, 1, 10. 43, 12, 1, 3, (044414 placuit' 041. 3, 71.

(0444144 ctchaso placet’ D. 2, 1, 11, 2. (044411 sententia'

144324, 11, 1. (04441144 Iuliani sententia' D. 41,2,1, 14.
C³assius’ D. 33, 7, 12, 17.

In Nervae sententiis vel accipiendis vel reiciendis
Cassium nonnumquam 411444 sensisse videmus abque Sa·
binum. 44 in aliis uterque Nervam reliquit (041.
2,195 ‘Sabinus quidem 44 Cassius.. ., Nerva ver0’;
3,133 ‘Nervae placuit. Sabino antam 44 Cassio’. D. 41, 1,

1,7 Gai. ³Ncrva 44 Proculus putant. .; Sabinust 44
Cbssius’. D. 30, 26, 2 Pomp ‘Sabinus quidem 44 Cassius,
Proculus 44114444) m 41114 secutus 444 (D 18, 1, 57 pr
(114444 Sabinus Cassius'3) semel Cassius eiusdem senteu-
tiam solus amplexus est (D. 25 ,2,1 ‘quibusdam exis 4144444441-
bus.. ., ut Nerva 044414, . . ,41114 ut Sabino et Proculo').

Cassius atque Sabinus a ceteris eiusdem scholae
quasi principes et auctores distinguuntur (041.1,196.
3195 (04414444 .. 44 Cassius ceterique nostri praeceptores').
accedit, qued ambo vulgo couiuugrmtur (Gai. 4, 114 ³vulg0
dicitur Sabino et 044414 placere’). semel Cassii nomen
Sabino praepositum est, scilicet a Pomponio D. 45, 3,6
((44 Cassii et Sabiui'. 411), 17, 2, 29, 2 Ulp. ‘Cassius
putet . quod ita demum valebit, ut 44 Sabinus scribit, si’).

Cassii sentcntiae laudantur a Iauoleno (in libris quos
44 044414 14414), ab Urseio (D. 7, 4, 10, 5), ab Aristone
(l). 17, 2, 29, 2), a Iuliano (tam libris quos ex Urseic
faites. uero 44. 44, 444, 4, 44 n. 24, 4, 44, iv 4. 44, 4,
16, 1, V D. 40,12, 30, quam iis quos ex Minicio fecit,
14444 111 D. 19, 2, 32), 4 Pomponio (tam libris quos ad
Sabinum scripsit, scilicet 114441111).22,6,3,1; 35,1,
6, 4, vu. 30, 44, 2, v1 4). 34, 4, 44, 4, xlx 4. 444, 17,

Iurlspr. 44444144144411. 4413444444. 11, 2. 2

 

