144 Ill. osu CLAUDII NERON. onusta TllllP. rumsooru

si,t utrum rerum partes 33 aestimat' tro debeat t...ur‚
Proculust 33 Nerva rerum partes 3333 legatas 331311ἶ
moverunt.
Dc 133313 acori 333313.

19 D 32 49, 6. Ulpianus libro 3333331333333311
ad Sabinum (Ρ. 2638). - .33 legat 3ιιι (33. qul
uxori 331133 tum es 3) 3331333, 33333313 tempore uxorem css·
debere Proculus scripsit.. .[separatio enim (113331ιί1
13 (3.33333]

20. D. 34, 2 3. Celsus libro nono decimo Di·
gestorum (Ρ. 169).- Uxori legavit quae 3133 causa
parata 3333, 33 3333 mortem divortit. non deberi,
quia adempta videant t‚ur Proculust art.

113113 qaae sab condicione 3311313 sant.

21. D. 35, 1, 58. Idem (33. Pomponius) libro
decimo ex Variis Lectionibus (P. 830). — si aneilla
alienae, oum 33 331331333313333333 313, Ρ3333133 sil
utile legatum 3333, quia possit manumissa nubere.

31.(131.1,19. Iusta .. Ι33333 manumissionis 333 33131
31 quis ... ancillam matrimonii 33333 apud concilim
manumittat.

22. (1313, 98. - . .. diversae scholae auctore
nihilo minus legatum inutile existimant (33. 331) 13
possibili condicione relietum) quam stipulationem.

Gai. addit. et sane vix idonea diversitatis 33313 3311
potest?

23. Gai. 2, 2ΟΟ.- Illud quaerit 33, quod sub cor

dicione per vindicationem legatum est, pendente 333
(1131333 33133 esset. ..diversae scholae auctorest putat
nullius interim eam rem esse, quod multo magis (11333
(13 eo quod pure legatum 333, antequam legatario
admitt 33 ttlega um.

Ad lepem Falcidiam.

24. D 35, 2, 1, 14. Ρ33133 libro singulari a
legem Ρ31311133ι(Ρ.921).-81 coheredis mei porti

 

