206 IV. VESPASIANI ΤΙΤΙ DOMITIANI ΤΕΜΡ. IURIS CONS.

0110 tunc enim fructus praestandos 01 antecedentis
emporis.

Gai. 2, 280. ³. . fideicommissorum usuras 01 fruetus
debentur, si modo morum solutionis fecerit qui fidei·
commissum debebit?

11. Ι). 32, 12. Valens libro primo Fideiuommisso·
rum (P. 2). - ‘Stichus liber 0010, 01 01 eum heres
artificium (100001, unde se tueri 000011, 0010’. Pegasus
inutile fideicommissum esse ait, quia genus artificii
adiectum 00000001.

De nuptiis,

12. D. 1, 9, 7, 1. Ulpianus libro primo ad legem
Iuliam 01 Papiam (P. 19771). - ..Labeo scribii 011001
eum, 00100010001001001010 00001001000100 011, quasi
{1513211111321 551 &1131ssss 1181111111, ¹³11?
00010. 01 Pegasus opinantur non esse 00001 senatoris

De ‘donationibus

13. D. 39,5, 19, 6. Idem (00. Ulpianus) libro
septuagensimo sexto ad edietum (P. 1689). - .. Pe·

, gasus putabat, si tibi 0001000 0000000000 huc 000-

dicione, si iurasses 10 nomen meum laturum, non 0000
donationem, 0010 ob rem 10010 011 000 000010 001.

De adquirendo rerum (10011010.

14. Gai. 2, 15. - .. 00οἁ diximus <00 animalia
0000 domari 001001,> mancipii esse, <quomodo 1010110-
gendum 011, quaeritur, 0010 000 statim 010010 0001,
domantur. 01...) . .. Nerva. . 01 Proculus 01 ceteri
diversae scholae 00010000 000 aliter 00 mancipii 0000
001001, quam si (10ῐο110 0001; 01 01 propter nimium
feritatem domari non possunt, 1000 videri mancipii

1 ΡΙ. 001.

 

