4. L. NERATIUS Pmsclxs 289

2611. 1. XXXI D. 23, 3, 5, 6.8 P. 27510. l. XXXII D. 24,
7, 3, 3 P. 77347. D. 74, 7, 737 P. 7733. 7. 777 D. 47,
2, 43,1 P. 2869), quam ad 3113777373373717071113,
777, 3 P. 7347. 1. 1x 77. 3, 3, 77,7 P. 377. 7. xxi
7. 4, 3, 73,3 P. 431. 1. xv 11. 3, 3, 13,3 P.513. xxxx
D. 6, 2, 9,3 Ρ. 570⁶. l. XVII D. 8, 5, 2,2 P. 594. D. 8,
3, apr. §3 1. 73 P. 33337. 7). 3, 3, 3, 7 73337. 7. xvxxi
n. 3, 7, 3, 7 P. 3143. 3. 3, 7, 7337. P. 3737· 337777, 7, 7
P. 3733. 7. xxx 3. 10, 3, 73,7 P. 3333. D. 10, 3, 73,7
Ρ. 634. LXX D. 10, 3, 7,1 Ρ. 642, l. XXIII D. 9, 4,
77, 3 P. 331. 3. 77, 3, 3,3 P. 703⁸. P. 77, 3, 11pr.
P. 7337. 1. xxxv 7. 73, 4, 3, 77 P. 773. P. 73, 4, 73
P. 722. LXXV D. 11, 7, 20777. P. 753⁰. l. XXVI D. 12, ’
4, 3, 3 P. 7777. 1. xxix D.15,1‚3,1 P. 852⁰. 3. 73, 7,
77,3 P. 853⁶. 7). 74, 3, apr. P. 3737 7. 777 7). 73, 3,
7, 73. 77 P. 333. 7. xxxx Ι).17,1,17,3 P. 3777. 7), 77,
7, 37, 13. 77 P. 3230. 1. 77777 D. 31, 7, 37,7 P. 3303.
7. 73, 7, 77, 7-73 P. 331. n. 13, 7, 73, 74 P. 334.
3. 73, 3, 4,7 P. 337. D. 13, 7, 73,7 P. 337. 7. xxxv
D.27, 3, 9,1 P. 1014. l. XXXVIII D. 13,1,12,2Ρ. 10589.
l. LIII D. 39, 3,1, 2 P. 1285. I. LVI 1).47,10,1,8.9
P. 7333. D. 47, 10, 7,3 P. 1333. 1. 777 D. 47, 4, 7, 73
P. 1390. 1. LXXI D. 43, 24, 7,1 P. 15931’. l. LXXIII
3. 7ο, 3,3 P. 1334. 1. 7777 P. 44, 7, 3, 7 P. 7337.
3. 44, 7, 11pr. P.1333. 1. 77777 3. 44, 4, 4,73 77337)
77 1117713 Disputationum (l. 11 D. 15, 1, 32, 2 Ρ. 47. l. V
3. 33, 7, 73, 3 P. 103. 1. 7777 77. 33, 7, 37 P. 144) 03
lideiaommissorum (1136, 1, 1, 13 Ρ. 1872), danique in-
7377773 quidam apud Dosithaum (1315).

Genera librorum, in quibus Neratii 3377377133
iactatas fnisse iustiniani Digesta docent, 17333 fera sunt:
(Pomponii Pauli Ulpiani) libri ad Sabinum, (Pauli) libri
ad legam Aeliam Sentiam 37 ad legam Fufiam Caniniam,
Ι (Pauli 37 Ulpiani) libri ad edietum, (celsi 37 Marcelli)
libri Digestorum, (Scaevolae 37 Papiniani) libri Quaestio·
num, (Pauli) Responsorum, (Ulpiani) Disputationum, (Gaii
37 Ulpiani) Fideicommissorum.

17771777.37777173717.7311.7713777737. H, 2. , 19

 

