288 V. NERVAE ΕΤ Γ1114111111 ΤΕΜΡ. Iulus CONSULTI

12, 5), non erat praetermittendus. itaque iuris consultum
ita reoepi, ntea, quae sine dubio Hadriani demum aelata
edidit, asteriseo designarem.

In Neratii fragmentis laudantur veteres (D. 45,1,
140, 1), Servius (D. 12, 4, 8), Labeo (D. 37, 10, 9. 39,
2, 47), Sabinus (D. 8, 6, 21), Proculus (D. 8, 3,5, 1.
34, 2, 32, 5), Atilicinus (D. 8, 5, 5, 1), Fulcinius (D. 39,
6, 43), Celsus pater (D. 17, 1, 39), Aristo (D. 17, 1, 39.
18, 3, 5. 3e,3,13).

Ipsum laudant (de ‘Prisco' infra videndum est)
Celsus filius, Pomponius (de quibus aeque infra eoounatius
dicam), Gaius tam Pideioommissorum libris (D. 36, 1,
65, 12 Ρ. 398) quam libro singulam· 113 nasibus (D. 12,
6, 63. 38,1,49),411310311113 Digestorum libris (D. 50,
16, 85 Ρ. 6), Scaevola Quaestionum libris (D. 33, 5, 18
Ρ. 171), Papinianus item Quaestionum libris (l. XI D. 37,
13,3 P. 133. 111111 11113331. 11334. 1. xm
11. 31, 67, 3 P. 331. 1. 11111111 114, 3,13 P. 330),
Paulus praeter libros ad Neratium tam libris ad Sabinum
(11111).13,3,41>.1343. 111111331133331 111310.
1. 71 1). 3, 3, 1331. P. 1733. 1. 711 D. 33, 30 111133.
n. 34, 1, 331 P. 1131. o. 34,3, 111113 1111333), an
Vitellium (D. 33, 7, 18, 2. 34, 2, 32, 5), ad legem Aeliam
Sentium (D. 28, 5, 58 P. 913) 31 legem Fufiam Caniniam
(D. 33, 1, 37 P. 333), quam ao edietum (1111 u.7,14,
3133. P. 1311 1. Px u. 3, 3, 11 P. 130. 1111 u. 41, 3,
33111333. 1111111111.11,1,33,31>.431.11.11,1,
331 1433. 1. 1111 n. 41, 3, 7 P. 333) ee 4111343111
(1. v D. 13, 1, 3134. P. 1113. 1111143131 P. 11317.
1. 7111 1). 33, 1, 433 P. 1153) 01 libris Quaestionum
(D. 13, 3, 13 P. 1313), Responsorum (D. 33, 1, 14,1
P. 1560), Manualium (7311154 Ρ. 993), Ulpianus simi·
liter tum libris ud Sabinum (l. V D. 28, 5, 9, 14 P. 2464.
1. 111111 D. 7, 1, 1, 3 P. 3333. 1131113 P. 3333. 111
78. 79 Ρ. 2564. 13183 P. 2566. vat. 85 Ρ. 2569. D. 7,
8,10,2 Ρ.2576. LXVIII D. 35, 1,7pr. Ρ.2559. LXIX
D. 40, 4, 7 Ρ.2597Ε. l. XX D.33, 7,12, 4. 35, 43 Ρ. 2609.

 

