ADDITAMENTA.

De adquirendo rerum douiuio.

18. Gai. 2, 95. - vulgo (1101001 per extra·
neum personam nobis adquiri non posse.

19. (101. 2, 70. - .. . vulgo 11101001 per edlu·
vionem id adici videri quod ita paulatim 0111010111, ui
oculos 0000100 101100.

De possessione ei usucapione.

20. D. 43, 16,1,25. Ulpianus libro sexagensimo
nono ud edictum. - .. volgo dicitur 0000110100
hibernorumque saltuum nos possessiones 001010 retinere.

21. Gai. 4, 153. —-' . .. vulgo (1101001 10010011
possessionem posse per quemlibet, qui 000010 nomine
010 in possessione.

22. Gai. 2, 49. - vulgo dieitur furtivarum
rerum 00 vi possessarum usucapionem per legem XII ,
tabularum prohibitam esse. '

23. D. 41, 4, 11. Africanus libro 0000110000οε- 4
00100001. - .. volgo traditum 000 0001, qui 0111001010
00 quid emisse nec emerit, 000 posse pro emptore
usucapere.

24. 01111, 61. - vulgo 11101001 ex praediu-
tura possessionem usu recipi.

De deuotionibus.

25. D. 39, 6, 35, 2. Paulus libro 001100 011 legem ,
1011001 00 Papium. - ..1001010 eausa donatio longe
differt ab illu vera 00 absoluta 1100001000 00 hu
000 quare vulgo dicatur: se potius hebere vult, quum
eum cui (10000, illum deinde potius quum heredem
suum.

De servitutibus.

26. D. 8,1‚ 11. Modestinus libro 001100 Due
1000101010. - Pro parce dominii servitutem adquin

non posse volgo 01001001.

 

