1166116
Possessio 233 -Ι248,
Ρο61166 11166 263 -
1233.
Ρο611111111111 218-1
Ρ6611116116 fulgura
245-Π278.
Ρ16661116166 perce
218-1258.
116666116166 porca
250-Π8.

, Ρ16611111111353-Π73.
ProdHigueehosliee250
Pmpudienus porcus
238 -Π280,

Prox 253 -Π80,
<Pube pree>sente
253-1261.
PubIlice 1616616246
Ρ11116Ρ.250-1176.
Pulcher bes 238- H
Pullus lovis 245 - ll
Ρ1116245-Π6.
Receptus mos 289 -
Π275.
1166616111277-1253.

, 11611116 febe 277 - Ι
Religionem-Heu.
Religioeus278—I248.
Remencipatem 277 -
Remisso (exercitu)

, ece-1178.

Reus 273 - 1243. Π
Renovetivum fulgur

, ese-Here.
111666 277 —- 1362.
Ritus P. 272 -Π 275.
Rodue 265 - 1253.

FONTES.

Festus
66666166
Rutilae cenes 285 -
Π273.

Sacer 318 - Ι 250.
861166 virgines 323 -
8611211111 302 -I 250.
(Senator) 321 - Ι
105. 229. 266.
Sanctum 317 -Ι250,
8616116 322 - l 223.
8661611 330 - 1 253.
Scriptumlepidem348
6661115166 348 -n
mmmmm-nm
Senatus (166161111333
8611183136 348 - ll
ἐῇωω36-Ι

635

Festus
Subici 6κ166> 347 -
Subigere 61161611 351
Termino P. 368 —I
Torrens 352 -1251
111611611363 -1260,
<Τ>1111161166 352 -
1260.
<Tugu>ria 355 - l
Verniseru 313 -1265,
Vindiciue 37 6-1 260.
wele-1181.
rrsgnenu in Aegypto
reperte:
vindobonam in ccl-
lectionem Reyneri
6161161616 111616 -
ΠΙ 244. 411. 562.
6 01611611 61 Η611
edite - Il 254. 255.

‘Serpulu serpserit’ 537.

351 - l 265.
sexagenarios 334-1
(81161116 surgere>
348 - Π 5.
6111611116 eves 333 -
Sigiglmm 351 - 1280.

Fragmenta 3616111.-

ΠΙ 561,

11ἒξ316116 Puris. -IH

Fragmentum 6 Pitre

editum (Spicil. 8ο-
ὲῖ6ἒ1. p. 282) - ΠΙ

sistere fane 361 - 11 magmenta Veticene

§mmmm-mm
Solidu velle 347 -I
85181116 351 -I 265.
‘Bene sponsis' 351 ,-
1265. ’
Spurcum 1111111348-
ssfflnmvlmc
Sti<rpem>3l3-I257.

8166161361. - 1665.

11616116
fflmcmc
m-fflme
m-flmr
mn-mm
we-fflm.
u-mmfflue
rm-Hmrfflm.
m-nmc
mn-mm.
66-114
15-111221 ,2381ΐέ63 .

 

