4. L. NERATIUS Perseus 291

Plinius quidem hoo nomine et Iauolenum signifieat (ep. 6, 15)
11 Neratium3 scripsit autem non modo ‘Prisco suo' (11.2,
13. 6, 8. 7, 8 11 19), sed etiam in epistolis ad alios datis
de ‘Prisco nostro' ait (ep. 7, 7 11 15). de Pomponio res
mira ridetur. nam oum in Enohiridii libro singulari et
‘Priscum Iavolenum' vel ‘Iauolenum Priscum' 11 ‘Priscum
Neratium' laudaverit (D. 1, 2, 2, 53), 11 reliquis frag-
mentis nusquam Iauoleni, Neratii vero vel ‘Prisci Neratii’
1 saepius mentio fit, 111 11 Ῥ1111111’ quoque, quod nomen
¹ uon 111111111111111111111111111111111.1111111111ιί
11 Iauoleni sentent tus dixerunt, fragmenta Tribonianus
pleraque omisit (inter fragmenta OOXXXX m P. eon-
) gesta haee tantum serrata sunt: 2 148. 200 235- -340),
uum eorum, qui de Neratii sententiis dixerunt, fragmenta
maiorem partem efficiant (suut enim 11111 fragmenta

CLXXXVIII 1n P. congesta haee: 1111111118.
30¹³. 38. 41. 43, 49. 56-64. 72-74, 79. 80. 86. 87.
8810. 91⁸. 92-97. 100-112. 114-130. 132-136.
138-151. 153-160. 163-166.169-173.175-182.
184-186. 188). itaque 11 paucis illis fragmentis quibus
de Iauoleni sententiis agitur, Pomponium nunquam, in his
eundem saepius reperiri mirum non est. at oum Pomponius
11 Prisco Neratio dieere solitus sit (D. 1, 2, 2, 53. 24, 3,
8, 3), quem Marcellus (D 50, 16 ,85) 11 Papinianus
(D. 4, 3, 19. 31, 67,.8 37. 12,5)1111111111111111ρ1(1
Dositheum (fr. 15) Neratium Priscum nominant, Iauolenum
uero primo Priscum Iauolenum, postea laudato tetiam
Prisco Neratio potius Iauolenum Priscum nominaverit,
dubitari nequit, quin Prisci nomine Neratium designare
11111111.

Paulum 11 Ulpianum, qui cognomine omisso 111111-
111111 11 Neratium laudant, 1111Ρ11111 nornine eundem
Neratium designasse ideo verisimile est, quod uterque
Pomponii libris usus est (r. ex. gr. Paul. D. 16, 2, 4
‘quod et Neratio placebat et Pomponius ait’. Ulp. Vat.
fr. 83 ‘et ita et Neratio et Aristoni ridetur et Pomponius
probat').

18*

 

