Dmoem
ΧΙΝΠ7,42-Π156.
ssstd-fflfflt
&zw-flna
&fflssna
111101
511101
111161
66vssn1
96-fflm6
thssfflst
m1ssflm6
wssa-mm
ωρῥ-Πηα
10, 7,1- Π120.
10,,7 4- Π120.
10 7,8- Π120.
10,11,3-ΙΠ550.
10,13;-4 Π121
1666-Hm1
mmssfflm.
10,16pr.- Π 121.
wst64-Hw1
mwss-fflm
10‚16‚7-11121.
1mmm-nm1
1QQfl-nmz
wft6w-Hm1
wstffiw-ssmz
10, 15 42 Π123.
10, 15 45 Π297.
10,15,46-Π123.
10172 Π123 297
10177 Π123.
mm’- -fflffl1
·mw-mw
mffi-MM6
10,27-Π109,
mu-m66
Qm-fflffi6
XLVIII 6, 11pr.-11
z1vssm6
sss-fflwz
anst-nm6
mnss-Hm6

Dssoem

FONTES.

633

. Dmoew

XLVIII 13,11, 6- Π L 16, 77 - Ι 118. 174.

22,3-Ι217.329.
ΧΙιῑΧ3,1-ΠΙ588.
14,1,1-Π231.
11n-fflw6
wssss-Hfflw..
wst-m1w
15,5-Ι41,
wJ-fflmz

16, lOpr. - ΙΠ 534.
mann-mm.
15,12,5-Π438.
1666-666
166-666
16w-ustssm6
111437600.
16w-nwz
16w-n66
166-661
6112-fflm1
16-fflwz
1,9-Π1321.
16-Μο1
1η-Μ66
6A-mm1
zffl-IM66ffl
528532.

13,2- ΠΙ529
16‚4- 111161.
16,5,1- Π95.

16, 13pr.— -.11669
16131186.
16,14pr.-H98.668.
mw-HQ
16ffia-m161
16w-Hu6
mmm-mmm
539.
16ae-sswa
1669-111617.
166-661
1666-Hn1ffl
mwadnm

mw-fflw6m6
mw-fflw1
16, 79, 1 - 111266.
mae-fflma
mffi-mffi6
16, 96 -I 119.
&wa—HL
16‚101pr.- III 531.
ωᾼη-Μο1
16,112- 111151. ·
mam-mma
mam-Hm1ffl
129. 476.
mam-n&
mam-w6
wau-mn6
16126- 111123.
ψημηωᾙπ1
ιωωῃ-Μη
mmm-mn·
16166-1314. ·
mmm-ww
1fflu-mm1
mmm-ww
lfflQ-mm
16, 201 - 111461.
mstffl-mm
mmm-mm6m
mstm-nw6w
ffistffi-nw
mm-fflm.
16, 207 - Π 298.
mm-Mffiffl
mmm-m&
ΙΠ 407.
ffiststl-Hfflss
ΠΙ 407.

16, 234 pr. — ΙΠ 516.
ffistQ1dffi6m
mmm-m61
165111 -1116,

 

