ΠΙ. FONTES.

Arnobius. cinero. collatio leguntius
sdv. nat. de legib. Rom.

ssu-1262. nus-1103. 2,5,1-11119.
3‚ss-11ou.uss.2sn u, 19, 48. 49-158. 12, u, 3 -11 11.
nno-1267. nunno-Insani. 146.
uun-1406. nunus-us. msa-mnu.
Aust. epit. ds nomin. 2‚21,52.53—133. 83. 12, 7, 9- 11359. ΠΙ
rat. post Valer.Msx. 2, 22, 57 - I 33. 109. 183.

-Iss nunus-118. 12‚7,10-111nu
Aust. ui Herennium de nutura deorum Digesta

2, 13, n. 3,14-1118. Inus-1242.
Augustinus, ds officiis 3, 13 - ΠΙ91.

de civit. dei. 3‚1s‚ss-192. 111 3, 21-111329.
unu-1102. 544. 3,32,1-ΙΠ575.
Cassius Hemina. 3,17,70-Ι102. 4,3-ΠΙ490.
apud Plin. h. 11. 3, 60-1118. 7, 4 -ΠΙ 311.

32, nso-1 135. de orat. u, 16-[11414.
censorinus. 2,224-Ι24.25. 7,34-Π231. ’
ds dis nat. de republ. 7,44-Π1126.

· usn-1262. 3,10‚17-125. 8‚8,1-fflus.
20, 2-137. topica 8, 8,2-Π362.
Charisius (ed. Keil). 4, 24 - Ι 32. 8,10- ΠΙ 388.
1138-1130. 7,32-1119. 9,2-Π162.
cinero. s, uss-1240. 9, 7, 1- 11131. [Π
ds divin. 8, 37-196. 135. 206. 544.
4311754244. consu lustin. 13‚1pr.-137.
pro domo s,33‚1u-11451. 13‚1‚1-13u4n.
53‚137-133. nunu-sssis. ism-nnus.
ud famil. 5,4‚25pr.§1-1H509. H 1, 2- ΠΙ 444,
nnus-1131. s‚u‚2u‚1-198.111 1,(1-11110.
7,21-1169.336.401. 513. 1,9-ΠΙ217.

unu-Iussum 6‚26‚10pr.-II425. 1,11pr.-nsss.ffl
de finib. 111507. 71. 167.

1,4, 1141121113. s, unu-11 426. ΠΙ 1, 111-1111111
de legib. 31508. 71. 167. 209,
numu-1244. suun-unsis. nus-uss. ·

 

