336 V. NERVAE ET TRAIANI Tnnr. IURIS CONSULTI

De ieyato condicionali

4. D.,35 1, 97. Idem (sa. Ρ22123) libro secundo
221Ν232212222Ρ.1036).-Μ2222222223,3222233322-2392
2222 332. aaa anian 222 332 2222332223.

Sequuntur haec. ‘zPanlns quemadmodum ergo. ..

De fideicommissis.

' 5. D. 34, 1, 23. Ρ22123 libro quarto ad Neratium
(P. 1048). - Neratius. Roqaias 33, 22 quendum aduren
ad 2232222 2223332322 ei 2222332223 cauendus es.

Sequuntur haee: ‘Paulum 223. . .’

De 2203322232312322.2

6. D. 40, 2, 24. Ρ22123 libro seeundo ad Neratium
(P. 1037). - Ρ2222223 qai infans 222 332 apitii 322-
3222222 recte 2222222222.

Sequuntur haec: ‘Paulusz 22111222.. .'

De 2222222223 inter 222222 32 uxorem?

7. nai, 1, 63. Ρ22123 librot tertio ad Nerat tium
(P. 1043).- -De eo, qnod 222323 in 2322232222 uiri 2222
2222 22232222 232, aidetractam 22232223 2323 3333 223322,
dicendam 3322922233, 22122<2222>22222 aetio 332,
tene duodecim tutilinam, quamuis decemviros 222 322
credibile 223 iris semisse, qnorum 2222222223 223 322222 22
22232222 aedificium coniunctae 333322.

Sequuntur haec: Paulus notat.. .'fragmenti initium
quantum ad loquendi nsum pertinet (de eo quod uxoris
...coniunctumt 22 t'), Triboniannm sapit.

De farto.

8. D. 47, 19, 6. Ρ22122 libro primo ad Neratium
(P. 1030). - a· rem 2222222222, ignorans 22 32 causa
3333, 2222222322, aarum ie faeere respondit.

Sequuntur haee: ‘Paulum rei hereditariae . . .'

Cuius responsum proponitur neseio.

 

