16 ΙΠ. (2411 CLAUDII NERON.34234313111211121800178.

5, 34, 2. 61416611111611414, 17, 2. ‘Sabinus dieebet'
D. 44464. ‘negat Sabinus’ D. 45, 3, 14. ‘Sabinus pro·
bet' D. 30, 80. 39, 2, 40, 3. ‘Sabinus eonsentit' D. 43,

14, 1, 7. ‘Sabinus voluit' D. 39, 2, 35, 37. ‘Sabinus signi·
ficat’ 1). 66, 66, 1. 47, 2, 66,4. ‘Sabino placuit' 6614116.
D. 5, 3, 36, 5. 7, 1, 35 pr. 33, 8, 8, 3. ‘Sabino .. pleeet'
D. 4, 3, 39. 8, 6, 12. ‘quemquam . . . Sabino placeat·
sei. 2, 154. ‘Sabine . . videbatur' D. 8, 1, 9.

De iisdem rebus Gessium quoque dixisse non videtur
putendum.

Denique e3 fragments quibus sententiae solius
Cassii, nen item Sabini nomine insignes afferuntur,
collocavi iis, quibus Cassii 6616 libri laudantur, prester·
11116616.

1) Ὃ4661116 respendit' D. 5, 1, 24, 2. 12, 2, 26, 1.
16, 1, 16, 1. 641641. 41, 6, 1, 4. 46, 6, 46, 4. ‘existo
refert Cassium respondisse' D. 17, 2, 29, 1. ‘Cassius et
Pegasus responderunt' D. 7, 1, 12, 2.

2) ‘Cassius scribit' D. 5, 1, 26. 5, 3, 31,5. 6, 1, 23, 5.
1, 4, 16, 6. 41, 1, 11, 4. 30, 37pr. 32, 64 pr. 33, 7,12,11.
33, 7, 18, 10. 34, 2, 19, 14. 44, 4, 44, s. 39, 2, 23. 39, 3,
1, 14. 64, 4, 4, 4. 40, 1, 6, 2. 41, 4, 1, 4. 42, 1, 4, 6.
43, 16, 1, 27. 43, 24, 3, 7 vel ‘Cassius scripsit' D. 17, 2,
52, 12. 17, 2, 66, 6. 14414 1. 30, 6, 1. 44164, 4.
32, 65, 4. 45, 3, 9, 1. 47, 2, 5pr. vel ‘Labeo et (lessius
scribunt' D. 28, 2, 6 pr.

3) ‘cassius as’ 6614141. e. 10, 2, 44, 7. 12, 7, 2.
16, 4, 4. 141, 16, 4. 14, 1,11,14. 41,1,66,1. 641,
18, 11. 44, 4, 6. 64, 4, 41, 4. 44, 4, 10. 64, 4, 16, 66.
41, 1, 27, 2. 34, 3, 446. 41, 4, 1, 6. 44, 7, 66 pr. 46, 3,17.
‘Proculus Cassius .. eiunt' D. 35, 1, 43 pr. ‘Cassius et
Iulianus eiunt' D. 12, 2. 28, 1. ‘Cassius putet’ D. 5, 3,
13,4. 17, 2,29, 1. ‘non putet' D. 1, 9, 2. ‘existimet'
D. 13, 6, 1, 1. 35, 2, 1, 14. 1444, 1, 4, 6. 46, 446. ‘sau
Cassii. . . sententie existimantis’ D. 40, 5, 35. ‘Gessium
existimasse Urseius refert' 1244, 5,1, 10. ‘Cassius et
Proculus existiment' D. 7, 5, 3. ‘quibusdum existimantibus

 

