Digesta

FONTES.

Digesta

625
Digesta

xxxaopr.-1119. xxxl49,2-11222. xxxfl52‚8-11227.

wstffmw
mffi-Mm

wa-Inaaea

398.
, 36pr. -Π924,
πμ-ΗἨΙ
,mm-mm

ὥρῃ-1364. 111341.

, 379.
stfflflwa
48pr. - HI 104.
mvflffiz
63 -Ι 181.

,fflffi-fflma
80- 11446.

87 -IH 638. 564.
88 -ΙΠ 379.
ιωᾼ-Μῃ
ῙΜΛΛΜΗ

ιΜΛ-Ππᾶω

176.
105—III276.
106— 1183. 298.
. 118-111311.
wzvssut
, 124-IH326.
127—1119.
.XXXI4—HI224.
10-111469.
llpr.-H233.
20 - ΙΙΙ 107. 257.
30-111498.
37-111441.
38-Π1441.
39-HI442.
40-111465.
. apt-mm.
41‚1—III477.
. 42-111485.
ssst-fflwa
45pr.-111524.
46—H1119.
47-111122.
48-H1125.

mffi4
wss-me
ffim-fflma
ffist-mffla
w-fflmm
fflss-fflaea
wfl-fflmz
u-naewa
wffi-fflwo
wm-fflma
ffl-mmz
xxxn11‚3-111522.

w-mwa

’ 19 -Π306, ΙΠ 191.

24 — 111302.
wm-fflwsswss
192. 111411.
QAAQAQffla
354. Π 186. ΠΙ 409.
wfl-nfflffwfl
196. ΠΙ 410.
'wa-Hw1ffl
29, 4- Ι 362. Π 201.
ΙΠ 412.
30pr. —1400 1167.
191. ΠΙ 416.
ωΑ-ΜΙΠΝΙ
ΙΠ 409.
aefl-Mw
30,3-II187. 111419.
wss-szfflna
wfi-Mmsswa
ΠΙ 417.
.wss-wwsswa
111414.
31- Π 152.
43 -I 361. Π 234.
45 - Π 380. -
Μμ-Μωα
ωω-ΜΜΙ
50pr.-11462. ΠΙ49.
ωῤ-Πωιωω.
ωαηηωωι

Iurispr. antehadr. rell. od. Bremer 11,2.

55pr. -Ι 73.
55, 1 - Ι 348.
55, 4 -1349
ffiJ-Hw
57 -I 176.
fflmflmffw
111541.
ωᾼ-ηῆῃῑ
wss-nwwa
wss-nww4
61 - Ι 180. 297.
62 -I 181.
63 -11355. HI 177.
66pr. -Π 224.
65, 3 - 111541.
65, 4-11150.
wffi4uw
ww-Hzfflwa
77 - 111459.
wst-fflua
fflm-fflfflt
fflst-fflML
fflA-fflmo
84 — ΠΙ 442.
85 -Π 224. 111521.
86 —H223. ΠΙ 119.
95 -ΙΙΙ 381.
99pr. -ΠΙ 541.
ιωμ,ωηΉωι
ΙΠ 411.
ιωι-Μπωη
410. Π 192. ΠΙ 417.
102404mw
ΠΙ 133. 410.
ww-Mwssm.
ΙΠ 416.
ῙωΑ-ΜΜΠΜ.
192. ΙΠ 416.
nfflssssvssuz
ΙΛ-ηᾶ
ιῃμΉῃωΜ
ῃμωψυῑ
1‚17pr.-I411.1168.
197 ‚mm

40

 

