290 V. NERVAE ΕΤ TRAIANI PEMP. IURIS CONSULTI

Sed redeamus ad 11110 consultos Neratii aequales.
atque notandum est, neque ln Iauoleni aut' Iuliani frug·
mentis Neratium neque in Neratii fragmentis Iauolenum
aut Iulianum unquam laudari. de Iauoleno Sabiuianae
seholae principe r. infra p. 2913 Iulianum eutem, qui Iavo-
lenum magistrum habuit, <le iisdem saepe rebus atque
Neratium dixisse apparel, et 111 quidem, ut modo oon·
sentiret (0111111319 ‘Neratius Priscus et Iulianus
responderunt’. D. 3, 3, 27, 1 ‘et Neratius probat et Iulia·
nus'), modo dissentiret (ex. gr. D. 19, 1,11, 13 ‘Neratius
111. . . sed Iulianus . . . probat’. D. 14, 6, 701. Neratius...

, 111. idem Celsus ssdlulienus adioIt'). of. Buhl Iulian p. 41.

In Pomponii vero et Celsi fragmentis Neratius non-
nunquam laudetur: ab 1110 non modo in libro singulari
Dnehiridii (D. 1, 2, 2, 53), sed eiiam in libris Epistularum
(D. 35, 1, 112, 3) 01 inprimis 0081011οι1 (se. l. III D. 35,
1, 6,1 P. 423, LIV vel potius V D. 30, 13 Ρ. 439, l.VI
D. 30, 45 pr. P. 498. D. 34, 3, 8,2 P. 509, LVIII D. 40,
7, 5 pr. P. 524, l. XIII D. 17, 2, 62 Ρ. 586, 1 XXII D. 41,
10,3 P. 696), a Celso in Digestorum libris (D. 50, 17,
191). 011 Sabinum libros composuit Pomponius imperante
Hadriano ante Iuliani Digesta edita, Celsus vero Digesto-
rum libros vel 1110 Pomponii libros ad Sabinum edItos,
quippe 1 Pomponio saepius adhibitos3 00101 enim vel Celsi

filii sententiae 1 Pomponio libris III (P. 418), V (P. 447⁰),

VI (P. 508), IX (P. 533¹), XI (P. 57 3¹³. 5741)), XV P. 6151’ ,
XXII (P. 691), XXVI (P. 720), XXXV (P. 796) 1111110
quin e (lelsi Digestorum libris desumptae sint, dubitari
nequii. of. Peling. apud Celsum 49 (l. VI), 74. 77. 80
(l. VIH), 125.126¹‘ (LXVI), 176 (.ΧΧ), 207 (LXXV),
220 (l. XXVI). Celsi libros post edietum 1 iuliano eon-
stitutum conscriptos esse 11001 putare. ef. Krueger p. 168.
idem fortasse existimandum est de Neratii nemorosorum,
libris a Celso Digestorum libro XXIII laudatis (D. 8, 6, 12),
de quibus infra.

Deniquevidendum est, quatenus Prisci nomine Nera·
tius a iuris consultis ‹iesIgnetur (ef. supre p. 261 sq.) atque

 

