598 CORRIGENDA ΕΤ ADDENDA.

p. 230 l. 4: haec actio (sc. de pauperie).
- l. 20: duplicato 01220110.
p. 236 l.14: aliud quid.
- l. 28: prodesse.
p. 240 1.οι bello <ceptis eodem bello).
— l. uli: ser. filius.
p. 241 ir. 5: delendum est. v. p. 228 fr. 9.
p. 246 sqq. fortasse eo quoque recipiendo erent, quaelicet
,247 monimentum, p. 182 orba, p. 278 relegati, p. 314 21212-
iiber, p. 388 tumulus tradit. Reitzenstein p. 82 sqq.

p. 248 18 infre: Fest. 278.

p. 280 l. 3: 3183 fr. 16 Aelio Stiloni attribuendum censet
Reitzenstein p. 89.

p. 281 l. 9: pro ‘sobrinum’ sobrina.

p. 281 fr. 22; excrescit, <contra amnis significet fluvium
perennem>. Reitzenstein p. 83.

p. 281 1. 32; vacuum.

p. 2841. 61 addixerant.

— 1.ze:<in>dico.
- 1.27; dilectus.
— 1. 312<neque.
p. 288 l. 2: hastile, ⁴ a, poma, pabulum.
- l. 8: quicquid.
— l.1e:h0srcsve.

p. 286 l. 6 infra addendum: Hirschfeld (Z. d. Seu-St. XIX
p. 377 n. 1) coni: exemplo ut<uvorum>.

p. 288 l. 31: est: eu enim, quod.

p. 289 l. 22 12 endum: Fest. 329⁸.

p. 260 l. 14: {glebam illue.

p. 263 1271 scripsimus: <Auspicia magistratuum sunt uli
patriciorum aut plebeiorum). patriciorum et q. s. Mommsen
Stuatsrecht Π, 1¹ p. 272 n. 1.

p. 264 l. 6: sut maiore.

- l. 28: alii posset.

p. 267 Titii Caesii fr. maioribus litteris proponendum erat
l ὰ2126οὺ l. 3sq.: verbu ‘fortusse Ο. Atei Capitonis puter’ de
en 2 sun.

p. 269 l. 31: cx posterioribus.

p. 2⁷5 l. 9: libros.

p. 280 l.15: publico.

p. 288 l. 16: possint.

—- 1. 30sq.: cessim redisset.
- 1. 34: certum esse.

p. 286 l. 32: De iudicio centumvirali.

p. 287 l. ult: quaesitumque.

p. 296 l. 31: itemque (clii).

 

