ΜΟ
Digesta

INDICES.

Digesta

Digesta

xmznw-ffla xmafflfmffl.,MMAss-mffi

2ssss-1wffan
555. 560. ΠΙ 165.
ἳρΑ-Μῶᾱ
ἳβρ-ηηΠἎᾶ
580.
zss5-ssm0
mam-ma
affin-mv
QQffi-fflffiss
zan-flue&
1115.
Qmffinmffl
24.515.
QQw-fflma
Qaw-wo
2ss4-ssma
2J-fflffi2
Qmst-ffloea
mma-mma
2, 21pr.-H1446.
ama-mua
zmss-fflua
Qw-fflffi4
Qw-fflffiz
zm-fflmr
Qffist-wo
Qffl-fflfflz
Qw-Hmu
zwfl-flma
Qae-fflwz
Qm-fflzwa
Qm-Hffltfflwa
asta-flmss
ἢμθ-Πῃι
&am-mma
&Qffi-Hffirffl
κρυ-ΗΜ.
&zm-mma
&Qffi-mw.
assm-ssuwa
IH 306.

&mm-ssmaffl
&wa-mmm
Qm-fflwa
&w-fflws
&w-fflmss
&m-fflma
Qm-mssa
Qffi-fflfflm
amm-nn
&wa-m&
3‚31pr.-111165.
&nst-uma
awa-mma
&m-nnwz
aeffi-uffiam

, 3,38-111513.

Qw-fflmu
Qn-maer
&m-Hmz
4stfl-ssffi0
&za-uffa
4ssss-mffi2m4
4stJ-Mffi
4flss-nffl
4ssss-mffia
4Am-fflw4ffiL
4AJ-fflffi1
4ss-fflwzma
Qm-fflwz
Qn-fflwz
524-fflmafflz
5stst-nm
5ss-fflffia
esta-fflffl.
Qm-fflffiffl
fiss-Mn
vfl-mffi5
vst-mma
sss-fflma
sa-mua
§affl-mma

θμΑ-Μω.
wss-maez
10‚4pr. -1417.11]
353.
wss-fflwz

XLH1‚4,3-11123.

Qm-mwaffl.
ῃω-ηηῃι

, 2, 58-1208.

ᾶῳῙ-Πωᾶ
4, 7 pr. -ΠΙ 267.
μῃω-Πηι
Qum-mmm
&zm-mffis
&zm-mmm
awa-Hm&
Qw-fflaessffl
5, 28 pr. - 11425.
5‚29-111197.
&Lm-mma
7stss-fflffi.
vstss-fflm.
vssm-fflma
&me-Hm&
&am-Hm&
&Qm-sswa
&affl-mnu
&9-flffla
samm-Hm&
Qn-fflw.
&wa-sz
&affl-mnu
&ffiss-Hffiz
Qffivfflwa
mmw4m.

XLHI1‚4-II363.

ῡρ-Μωι
SstJ-fflaeo
&zm-nmo
&zm-nmo
&zm-mm
ng-fflffiL
mAss-ffln
mum-nm.

 

