18 III. GAII CLAUDII 11118011.ΕΑΒΒΑΕΤΕΜΡᾸΠΒΙΒΟΟΝΒ.

XXVI D. 45, 3, 6, XXX D. 41, 1, 27, 2, qnam libris Fidei«
commissorum D. 35, 2, 31 et 7211212111 Lectionum D. 4,
8, 40), 2 Venuleio Saturnino (libris stipulationum 1145,
3, 25, A'ctionum D. 21, 1, 25, 1, Interdietorum 1142, 2 11),
2 Maeciano (IibrIs Fideioommissornm D. 40, 5, 35), 2 Gaio
(libris 12 verborum obligationibus Ι). 45, 3, 28, 4, 12
manumissi0nibus D. 40, 4, 57, Rerum Cottidianarum D. 41, 1,
7, 7, 21 edietum provinciale D. 16, 3, 14, 1, Institutionum
1, 196. 2, 79. 195 244. 3, 71. 133140. 147. 161.
4,114), 3 Marcello (Di'gesIorum libris D. 1, 9, 3), 2
Papini3no (Quaestionum libris D. 26, 7, 37111, 35,1,
72, 7), 2 Paulo (12111 libris 21 Sabinum, 22111221111212 I
D. 30, 5, 1, 17 D. 33, 9,5pr., V D. 40, 7, 4, 8, VI D. 10,
2, 44, 7, 711 D. 25, 2, l, quum 21 Vitellium D. 33, 7, 18,
10.11, 21 Plautium libro V D. 18, 1, 5721, VI D. 22,
1, 38, 7, VIII D. 35, 1, 43pr.; 45, 2,17, IX 1134, 2,8,
34, 3, 18, XII D. 35, 2, 49pr., XVH D. 5, 1, 24, 2,
5, 1, 26, 9, 4, 3122, 12, 1, 31,1, 21 legem Falcidium
D. 322214, 21 legem Fufiam 0211112121).50,16,
215, 21 edietum libro XII D. 6, 1, 23, 5, XIII D. 4, 8,
19, 2, 11111 1112, 2, 221 01 22 1, 11 D. 5, 3, 40pr,
XXI D. 8, 6, 2, XXIX D. 13, 7,18,3, XXXII 11122,
25, 3, 111111 D. 18, 1, 1, 1, 111 D. 37, 2, 2, 5, 111111
D. 39, 2, 10, XLIX D. 33, 3, 2,3 21 11, 3, LIV D. 41, 2,
1. 5. 14, 41,2, 3, 12, 41, 3, 4, 12122122, 41,e,1,2),
ab Ulpiano (12111 libris 21 Sabinum: I D. 28, 2, 3, 6, III
D. 23, 2,6pr., 11 D. 40, 7, 2, 1, 111 D. 29, 2, 21, 3, 1111
D. 29, 2, 25, 4. 5, 111 D. 33, e, 1, 10, 1111 D. 7, 1, 23,
2225, 22122, 22221, 22221, 221221,
g 2, 1, 4, 125, 22121, 122. fr. 70, 11111 D. 7, 5, 3,
11 D. 33, 7, 12, 11. 13. 12. 11. 20. 21, 34,2,19, 19,
111 D. 30, 37 pr, 11111 D. 32, 2, 12, 1, 1111 D. 32,
5291, 22 3. 4, 11111 D. 40, 7, 3, 1.2, 111 D.17, 2,
2212, 1111 D. 41, 9, 1, 3. 4, 111 D. 47, 2, 521,
47, 2, 43, 5, XLVIII D. 45, 3, 9, 1, quum 21 2112111111
praetoris libro V D. 2, 4, 4, 2, 2, 4, 10, 9, 71 1).. 3, 2, 4pr.,
XII D. 4, 6, 26, 7, 15, 1, 42, XV D. 5, 3, 13,4; 5, 3,31,5,

 

