V. QUOD ‘DIUITUD’ VEL ‘VULGO DIUITUR’. Ι 581

5⁸. D. 23, 3, 56, 3 Idem (00 Paulus) libro

00110 0(1Ρ1011’1.1111 - .(1101111110000001100111Ρο11000
ipso iure dolam minuere.

51. D. 25, 1, 5pr. Ulpianus libro trigesimo 00110
ad Sabinum. — ..dicitur necessarias impensas dolam
minnere.

Plena Ulpiani verba sunl: ‘Quod (1101111 . . . minuere,
010 01110001Ρ10111ιιιιι,11 01 Pomponius ail', 110 11 iam
Pomponio (1101111 illud no tum fuisse appareat.

6. D. 24, 1, 11,1 ,ΠΙΡ10110 1111101 trigesimo
00011110 ad 8011111111- ..(110111111101110001001010·
lionam 11101111111 01 uxorem 101010.

110 tutelis.

7. D. 26, 8, 7Ρ1. Ulpianus libro 01111ος0011ιᾶ

ad Sabinum. - ..dicimus ιιι rem suam 0101011101011
accommodare 11101011 non posse.

⁴ 8 D. 26, 1,4Ρ1. Paulus libro 001010 ad Sabi·
111111.-.(11.011111, 01 indistincte (101101011101011,1ιι

101011 1110111 datum videri.

9. D. 27, 3, 9, 4 Ulpianus libro vicensimo
(pol aus trigesinio) 0111110 ad 0011011111 -.,110(111111
001 pupillum 0111 111010 010 agere 1110100 non posse.

1101101110.
10. Gai. 3, 198. - .. 01 credat aliquis invito

domino 00 rem 00111001010, domino 011011 1010110111
fiat, (11011111111111 10111011.

110 lupe Aquilia.
¹ 11. D. 9, 2, 49, 1. Ulpianus libro nono Disputa-
11011111..- . . (1101111 damnum iniuria (101111 Aquilia
Persem 110 noualibus 0011000100.

12⁸. D. 47, 2, 18. Ρο1110 libro nono ad Sabinum.
- .. (11011111010110οΡ11 sequi.

1 Tra'b. 0110101.

 

