6. IAVOLENUS PRISOUS 397

maritimis aluntur (D. 33, 7, 11), horrea extra urbem
(D. 32, 84), frumenta in herbis empta quse nives 88888-
perunt (Ι). 15, 1, 78, 3)·.

Saepius agitur de patronis libertisque et de locatione
conductione. disserit enim Iavolenus (18 maiorum patroni
sepulchris (8. 88, 8, 88), se suo libanino (8. 88, 8, 88),
(18 liberto duos patronos habente (D. 38, 2, 34), (18 liberto
patroni testamento commendatus (11285, 60), (18 liberto
qui solvendo non erat et aeris alieni magnitudinem 8811-
quit (D. 38, 2, 36), (18 liberto qui fraudandi patroni 88888
fundum Seio mancipio dare voluit (D. 35, 5, 12), denique
(18 patrono, qui communem libertam uxorem duxit (D.
23, 3, 46). nee minus disserit de 188818 (18888 (D. 19, 2,
60 pr), insula (D. 19, 2, 58 pn), 8888 (D. 19, 2, 57), (18
horreo locato (D. 19, 2, 59, 6. 9), eum de servo looato
(D. 18,6, 17), um ¹de mulione eondueto (D. 19, 2, 60, 7),
praeterea (1888118818 eondueto (D. ibid. ἓ 8), (18 publico
praedio vectigalium eausa loeato (D. 4, 6, 34, 1), (18188118
publieis 8 88 publiea eonduetis (D. 32, 30, 1).

Veteres laudantur tentum in libris ex Labeone oon-
feetis iique sine dubio ad Labeonis exemplum, praeterea
ipse Labeo, Massurius Sabinus (D. 19, 2, 59. 45, 1, 105),
Cassius (D. 40, 7, 28, 1. 46, 3, 78. 35, 1, 54 pn), Ρ8888188
(u. 88, 8, er. D. 88, 888, 8. D. 35, 1, 40, 8. 8. 88, 8, 88
aliaque), ‘Caelius' (ita enim pro ‘Caecilius' D. 24, 1, 64
legendum 81818188),1(1 881 Caelius Sabinus (of. Gai. 3, 70
‘Caelius Sabinus ait . .. Iavolenus autem ait'), Pegasus
81 Aristo, quod D. 28, 5, 19 satis videtur indicare.

Dissensiones quae exstiterunt et Labeoni eum prio-
ribus et inter posteriores, 88111881 inter Massurium 88-
binum vel Cassium et Labeonem, nee minue inter Pro-
culum 81 priores, denique 18188 posteros intercedentes
8 18881888 diligenter examinata esse apparet. haee enim
ex. gr. leguntur: ἵ .. Trebatius negat ...Labeo eontra,
Proculus quod Labeo . ego Trebatii sententiam probo,
quia...' D. 26, 2, 33. “..,7881)81188 respondit...Labeo
Trebatii sententiam probat... idem et ego et Proculus

 

