220 11. 116146141111116611111411111111166166616. ·‘

‘Labeo scribit' (D. 40, 4, 41, 2), ‘Labeo libro posteriorum
refert' (D. 40, 7, 21), ‘Octauenus 611 (1). 40, 1, 13,
‘Aristo 611 (D. 28, 2, 40), ‘Aristo respondit' (D. 23, 2, 40 ,
(1111161166 611 (D. 21, 3, 2. 17, 1, 47pr. ξ 1. 40, 4, 40.
12, 1, 8), ‘Iuliano placuit’ (D. 31, 11,1), ‘Pactumeius
Clemens aiebut' (D. 40, 7, 21, 1), ‘dictum est’ (D. 46, 3, 65).
In Penii denique fragmentis 11666 sunt: (1616166 respon· .
derunt ² t(D. 47, 2, 67 ,2), (1616166 constituerunt' (D. 45,1,
91,2), ‘Servius scribit' (D. 8, 6 ,7), ‘verbnm Labeo 116
occip iebot' (D. 46, 8 ,,15) L‘abeo scribit' (D. 29, 2, 73),
‘Sabinus 611 (D. 45, 3 ,32),(6611111116’ (D. 40, 7, 20, 3),
‘Sabinus Oussius' (D. 5, 1, 28, 5. 12, 1, 31), ‘Sabinus 61
(lessius putent' (D. 9, 4, 31), (116116 611 (D. 23, 3, 56, 3),
‘Cassius respondit' (D. 5, 1, 24, 2), ‘Cassius scribit' (D. 5,
1, 2666), (066611 sententie utimur' (D. 35, 2, 49 pn),
(116116 Sabinus 06661116 . . ,6111111 (D. 18, 1, 57), ‘Atilicinus
Sabinus Cassius . . . eiunt' (D. 45, 2, 17), (116116 Atilicinus
6111111 (D. 17, 1, 45, 7), ‘Nerva Atilicinus. . . 611161 (D. 34,
3 10313313 1111, 11161. 616 6
1 1 .
12 ,3111),Ἱ111161111116611 (D. 50, 16 7,9),(6661111(1111110611ἶ
veni sent tentiam’ (D. 47, 2, 67, 1,) (661166. .Pedius eit’
(l). 9, 2 ,33pr.), 1111161661 '(D. 19„42), 1161611116 611
(1118157111),116161666611111 (D. 42,12,1,) (1616
lenus scribit’ (D. 34, 2, 8), ‘Celsus oduiescens scribit'
- (D. 45, 1, 91, 3), ‘Laelius scribit' (D. 5, 4, 3), ‘Laelius
probat’ (D. 5, 3, 43), ‘Arrianus 611 (D. 44, 7, 47), ‘Iulianus
61 (c. 13, 1, 23. 46, 2, 3. 45, 3, 33. 41, 3, 1511. 40, 1,
20, 3. 35, 1,45. 12,1,31,1), ‘Iulianus putet' (1146,
6, 16. 6, 4, 31. 41, 6, supr. 40, 1, 66, 3. 461611),
‘lulianus scribit' (11611, 10, 3. 10, 614, 1. 41,1,57),
‘Iulianus' (D. 29, 2, 74, 4), ‘Pomponius scribit’ (D. 12, 5,
3,1. 33, 5, 13,1. 41, 1, 43. 61116, 11,1o,3), ‘Pomponio
placet' (D. 45, 1, 91, 4), ‘Pomponius probet' (D. 9, 4, 31 ‚
‘Pomponius' (D. 41, 1, 48), ‘Marcellus' (D. 41, 3, 15pr. ,
(66661616 noster probat' (D. 37, 11, 10), ‘quidum aiunt'
(D. 35, 1, 44, 8), ‘responsum 661 (D. 50, 16, 7 8. 41, 3,13),

 

