'FONTES

Digesta

617

Digesta

2Amfssw1 Wfflzzbssmw. m11314w6

w.
Jw
fflwz
ssffizmma
'naa
2-fflu1ffi1
4Q
3-161H

4- Π 228.
1-H228. 452.
6. 133.

2 - Π 228.
6- H 229. ΠΙ

- Π 229.

1- ΙΙΙ 377.

- ΠΙ 335.

.·. - 111145.
.4pr. - ΙΙ 358.
-Π 563.

- ΠΙ 166.

- IH592.
-ΠΙ 474.
-Π209, ΙΠ424.
-Π 212. IH427.
-191111588,
- III 451.

91— ΠΙ 116.

1 -ΙΙ 266, ΠΙ

-Ι 196. 311.
pr. — HI 151.

2- Π 493.

- ΠΙ 278.

ρι’. - 11564.
1- H 564.
-ΙΙ 493. 562.
- Π 563.

- Π 196. 311.
— 111 278.
r.-111310.

3ssm-fflmz
assa-mmz
assst-mmz
3ssss-mae2

assJ-fflw6w2

ffi1w1
3am-fflffia
Qw-Hma
&mm-fflffia

&wa-fflfflssw

&ast-msto
Qwss-fflffiu
Qm-w1

&m-HQQmssa

Qw-mm
&w-nwssst
ffim-fflwa
&ffi-fflwaaea
4A-ffl61
4ss-fflwa
Qffl-nffissm

y5stfl-fflae1

5Ast-sswa

562-Mw1ffi

II243.

&menfflma

zm-fflffia
Qss-fflwQ

5, 17 pr. -Ι 193. 311.
mmdwfflffin
anfi-maessm

Qw-fflwa
Qm-Hffia
est-ffloeffu
oss-fflwa
effla-mma

6, 7 -Ι 230. III 234.

sfl-fflffiz
6, 12 - ΙΙΙ 324.
6, 14pr. - ΠΙ 460.
Qua-max
Qffl-mffia
Qm-fflssa
Qw-ssm1

Lan-w
1,3-IH585.
Qffimnwfflm.
222-Hffia

2, 6, 2-,11258¹ ΠΙ
2Jss-mffla
Qnfflsswa
2ass-fflwa
2‚8pr.-IH591.

2, 9 pr. — ΙΙ 269.
2stss-fflma
2ssss-mm
2mm-mwffl
Qua-mma
anst-mnu
2, 23pr. - ΙΠ 349.
ΆἈΑΑΜω
awa-mma
awa-mma
QQm-fflwa
2stzn-fflw1
166. 184.
an-fflm1
QQm-nwzm
2stmzw-m1
QQffi-fflma
2flzm-Hw1
&ww-HQ&
mma-mma
zwst-mwz
zwssAHQ
mma-mn
amn-mmm
Qffl-wa
2,.33ρτΙ -ΙΠ89,

2, 3⁷pr.-111455.
&ma-fflwa
2, 38 — ΠΙ 480.
Qw-ma
&wa-fflfflz
mmm-mm.

 

