7. Ρ1100111118 101

1331135 1331135 probavit (Gai. 2,15. 195. D. 41, 1, 7, 7.
20,4, 13. 18, 1, 1,1. 30, 26, 2), 31135 improbavit (D. 16,
3, 33. 33, 3, 1. 7, 5, s).

Diversae 53113133 principum, Sabini 31035511, mulius
3331331133 Prooulo displicuisse 53115 3335131 (D. 7, 29,
repr. aar. 3135. D. 33, 33, 3. 14, 1, 7, 7, 45,1, 135 pr.
13, 3, 33, 3. 35, 3, 1, 14. 41, 1, 37, 2. 5,3, 4331. 25, 2, 1.
11, 1, 27, 2), 31 333 1313 utriusque 5331331135 3331313335
(D. 2, 1, 11 pr. 7, 8, 12,1 731 etism solius Sabini (12:35,
1,,11. 45, 1,a. 25, 2‚1 vo cassii (n. 7, 5, a. 35, 1,
4331.) probavit. '

Apud posteriores Proculus 7318311133 (D. 46, 3, 93, 6.
15,1,13831.), 731 Sabino 31 035513 (D. 29, 7, 1431),
sepius 7313 iisdem una oum Nerva (Gai. 2,195. D. 41,
1, 7, 7. 30, 26, 2), nonnunquam solus soli Cassio 3333·
31131 (D. 45, 3, 28, 4. 35, 2, 1, 14). (31311, 31 Proculiani
3313 Sabinianis (731. 11. 266), 13313 0115313315 (Ulp. 11, 28)
Ι opponantur.

Prooulum de iisdem 31333 Cassium rebus multis
disputasse quamquam mirum 333 351, tamen 33333113
significare non ab re esse iudioo. dixit 331331 3331 035513
13 senatore eiusque filio (D. 1, 9, 7, 1. 31. 1, 9, 2), de
311113 (D. 4, 6, 35, 9. of. D. 4, 5, 34), de 53173 quem in
provincia habemus (D. 30,12, 1. 31.1).41,2,1, 14), de
33511313 731 spadone (D. 28, 2, 6,1. 31. D. 28, 2, 6), de
3333313 31 733311333 (D. 41, 1, 35. of. D. 7, 1, 9, 5), de
apibus (0011. 12, 7, 10. 31. D. 33, 7, 12, 13), de laon
(1118, 1, 69. 31. D.50,16, 112), de 13113 333515 (D. 19,
l,38, 2. 31. D. 19,1, 18), de ferrumine 731 ferruminatione
(3. 11, 1, 37, 2. cf. n. 3, 1, 33, 5).

Ueiorum res inprimis notabiles in Ρ133311 fragmentis
133 reperiuntur: orbis terrarum (D. 28, 1, 20, 1), foederati
eliberi populi (D. 49, 15, 7), provincia (D. 38, 1, 20, 1),
qui 3137133133 3133351 (D. 1,18,12), Gades (D. 30, 12, 1),
Roma (D. 1,8, 12. 38, 1, 20), 13333 8311313315 (D. 18,
l,69); saltus (D. 41, 2, 27), 331135 aestivi hibernique
(1143, 16, 1, 25), fundus, onius oommeroinm heres non

 

