copRIGuNDA ΕΤ ADDENDA. 595

p. 60 1. 7, fortasse.
p. 51 181 quas.
- 1. 221 ostendentem.
p. 62 1. 9: libris, quos.
mmuame
wmaauuu
- 1. 261 liberis potills gignundis.
p. 671. 241 persecutus.
-100010
p. 74 l. 8: circum oum.
p. 76 l. 11: legato.
p. 77 l. 11: contineri.
- 1. 19: P. 2915.
p. 78 1. 71 deprehendentur.
paiucfflanec
p. 81 121 maximo.
— l. 10: usurpatum.
ΜΗο1000
p. 87 l. 7: ibi 1111110.
p. 88 1. 19: deiceret.
— 1.21:oasuseius.
— l. 25: cum.
- 1. p.:aenult abigendo.
9.1 2. 111110 octavo decimo,
201 dicta futurus fuisset.
21: quac vicit.

l.
1.
l. 29: v supra p. 67.
Vp: suspicemur.

2· Gai. 2, 54. 55.
l 17: huiui pardem.

p. 931 201 Si quis
— l.paenult.:F.cu1n.

p. 94 fr. 9 delendum. cf. Mommsen Rom. Strafreeht p. 854

p. 96 ad fr. 2⁸ cf. quae p. 222 ad fr. 86 adnodavi.

p. 96 poet fr. 3 addendum videtur D. 13, 2, 66, 8. Paul.
XXXI ad ed: ‘Item scripturn est posse procuratori quoque
ico socium meum renuntiare’.

p. 97 l. 28sq. scribendum: constituerat. Servius demum
uatuor.

p. 1001. 13; commodata rc vel.

p. 101 l 13: hanc actionem (sc. aquae pluviae arcendae).

p 1011. 23: quod 111 (fecisti).

- fr 2 transferendum adp. 104 poet fud.

p. 1041. 30: habiturumve.

-1.0000,04

36*

 

