528 ¹ Anmrnunnm.

49. D. 50, 1,18. Pomponius ibid. — ..41, oum

legati apud nos 444441 gentis alieuius, bellum eis in·
11141441 411, 1444444441 444 liberos 444 manere [id enim
iuri gentium convenit esse?].

2. Ad 4111411114 aedilium curulium.

De 4444444114 vendundis.

50. D. 21, 1, 4, 2. Ulpianus libro primo ad
edietum aedilium curulium. - .. aleatores 41 vi·

441144 444 contineri 4111414 quosdam respondisse Pom·
ponius 414, quemadmodem neo gulosos neo impostores
4114 mendaces 441 litigiosos.

3. Ad edietum praetoris.

1141 4141 pro 444114 personis 444 postulent.

51? D. 3, 2, 13, 7. Ulpianus libro 441144 ad edie-
4414. - Poena gravior 41114 legem imposita 411441-
1444144441 4444411411, 111 41 constitutum 44144144444-
sum, utputa 4141141 qui 44114 bonorum multari 141411,
praeses relegaverit.

ef. Sueten. Claud. 4. 14,

De 4414441144 XXV 4444414.

5211) 4,4,1,9.Ι11414144.1114144114) libro 114-
4441144 ad 4111444.441-114441441.114.4414 44 here·
ditati 4141144441 1141 4414 adeas squam repudiavi, rursus
14411 114111 4414114114 44 4114111444 411144 41144411411141
1 1444444441 441.

1141411444114444 14411411 aeaeae· 444444.

431114, 7, 11. Idem (44.1114144114)111)144111411
0414144414-111114 411144 4441414141 444 444114411111·
gare de possessionibus, quas sibi donatas 4444144141
responsum 441, 41 iudicii mutandi eausa donatio
14444 1114111, priorem dominum experiri 44411411

 

