620 INDICES.

Digesta Digesta Digesta
anssavssufl. mfflzffla-Hffi4 anpwfflfflma
1, 36, 2 - ΠΙ 447. 2, uma-1207. 318. 111424.
Laess-fflua Qua-wfflaffl. Lw-lsszfflz
1, 39-111 258. 331. 2, 76. 78.. 80 - ΙΠ 208.

3ae mu gwm-moeffl
hw-fflffit Qffl-Hmzm ma
mw-fflwffl 4& mm-mnffl
xwflngvffwoe. 4ffl

488. ΙΠ53. 147. 1,80,2-Ι215.Π213.
m-fflw mma

maffia
· Qw-nm
Lm-fflua

Lw-fflffia
nffl-fflaez
zv-Hm5
2Jflffn-wa
2, l4pr. - Π 495.
awa-Hm&
me-mm
ἳαωψΠωωΜ
57.
Qwfl-fflwssa
Qw-HQQQ
Qm-Hwa
2, 38pr. - Π 496.
zffi-sswam4
2ssQffl-fflffi.
2sszw-Hwa
QQw-fflma
2ssQw-mffiffw
Π 361. ΠΙ 187. 511.
258111.ὼ ΙΠ499.
2, 59 pr. — 11496.
2, 60pr. - H 255.
ᾎωμΉπᾱ
Qffl-fflfflafflL
Qfflss-ssffia
Qffim-fflwr
Qffia-sswa
zfflmssffia
Qffiss-fflw
Qffiss-flmzffl
zffiss-mfflssm
ΙΠ 667.
121ω-Ππᾱ
2, 67 pr.-ss1151.

lam-mma
1, 13 - Π 491.

1, 18, 1 - Ι 191. 313.
Lw-w4
nw-Hffia
Lm-Hma

1, 27 -Π 509.
LMm-Hma
Qffiss-sswtm
54.
ng-fflwa
1, 40pr. - 1313.
LmA-mm
Qmss-mw
gna-mma
Lst-Mffissma
Lm-sz

1, 57pr. -H 490. ΙΠ
35. 230. 294.
hwa-mmo
nw-wz
uffl-fflffla

1, 64- ΠΙ 468.
1,66, 1 -Ι 93. ΙΠ
545.

Qffist-ma
Lffl-fflffla
Lw-mffiflwa
111424.

1, 78pr. — H 72. 208.
ΠΙ 424.
Qwa-flnffw
HI 424.
gwst-nwam

mw-Mmffl
428.
245-Πωα
29-Πωα
2,11pr.-11491.
ΞΛΜ-Μωω
1ῃ11-η1π
2ηῃ-ΗΗ1
11242.
zam-mwm
Qw-Huw
3A4-fflma
3ss-Hmw
4zw-nmffl
424.
48-fflffiL
Qm-ssuffl
Qu-Hmtfflffl
4π-Πη1
11-Μω1
ᾱθ-Πωᾱ
112-Π21
ψ4ᾙωωω
Qe-fflffia
6,8pr.-111148.21³·
ess-ssmw
Qffl-mm
Qffl-mffi
enan-fflm
saza-Hm
Qss-fflua
Qm-mmm
vssm-nfflffl
545.
7ssA-ss41

 

