100 ΙΙΙ. GAII CLAUDII NERON. GALBAE ΤΕΜΡ. Iums DQNS. ,

princeps successit (Pomp. 552). plurimum eum potuim.
fautoresque eius Proculiauos appellatos esse Pomponius.¹ i
tradit. ipsum Pegasus secutus ιιι qur temporibus Vespasium 9·
praefeci us urbi fuit t.(Pomp 353), qua re quamquam}
Proculum illa aetate decessisse nou probatur, tamen illum}

· iuris consultum, cui Dasumius m testamento a1os lacu}
legatum reliquii (Bruns font. p. 271), pro nost ro thabere 1·
vix licet (KarlowaI, 690).

Ριοιιιιι nouo more similiter atque Masurius Sabinus ὲ
videtur ιιι docuisse. quos auditores habuerit, ιιιιιιιιιι,
ιιιιι tamen conicere inter eos Sempronium Nepotem, Licin·
nium Lucustam, Atilicinum fuisse, cf. Krueger p. 154 ιι
iufra p. 105.

Proculus et veteres leges interpretatus ιιι, scil. XII

tabularum (Gai. 4, 79. D. 22, 1,19), legem Aquiliam
(ι. 9, 2, ιι. 9, ι, ιι, ι-ι. 0011. ιι, ι, ι-ιι), cineum
(Vat. fr. 266), Falcidiam (D. 35, 2, 45, 1. cf. D. 35, 2, 1, 14)
ιι novas, scil. legem Iuliam de iudiciis priuatis (D. 50,
16, 4. cf. Lenel Edict. p. 45), Papiam Poppaeam (D. 35,
2, 1,137), Aeliam Sentium (D. 40, 9, 7, 1), ιιι minus
senatusconsulta, ex. gr. et id quod de usufructu (D. 7, 5, 9)
ιι quod Pomponio et Rufo oonsulibus a. p. (ιιι. 17 factum
est (Oollat. 15, 2, 1. D. 49, 15, 7 ιι.)

Iudicat praeterea, quid ‘maiores' statuerint (D. 24,1,
31, 7). 'sed Q. Mucii in fragmentis quae servata suut
nusquam mentio fit, tquamvis iu Pomponii libris ad
Q Mucium scriptis 1pse nonnunquam laudetur. at affert
Servii probatam sent tentiam (D. 41, 1, 26 pr.) atquo
Ofilium nonuunquam secutus est (Gai, 3 140. D. 2, 1, 11 ,;2)
item Trebatium (D. 11, 7, 14,11 35,1, 40, 5), quem in
aliis reliquit (D. 30, 200, 3, 33, 6, 15. ef. D. 28, 5, 70)·

Labeonis quoque sententias alias probavit (D. 32, 86·
ι, ι, ιι, 1. ιι. ι, ιιι. Ι). 9, ι, ιι, ι. 37,14‚1o), aliae
reiecit (D. 29, 2, 60. 8, 3, 34. 50, 16, 116. 41, 1, 28·
Vat. fr. 1. D. 12, 4, 15) vel tantum oum exceptione αι’
misit (D. 17, 2, 65, 5. 3, 5, 9, 1. 35, 1, 69. cf. D. 7, 8,
2, 1. 4ρι. 29, 2, 62ρι 32, 100, 3), item Nervae sen‘

 

