582 nouissimum

44144,4441111114 nobis nascent ur, in potestate nostra
fiant.

De fortis.

40 (141251.-...<44111>111414114444144ο1414
sententia, qui pu taveriutfurtivum fundum fieri posse.
41. Gai. 3, 184? Manifestum furtum quidam
id esse' dixerunt, quod dum fit deprehenditur. alii
vero ulterius, quod eo loco deprehenditur ubi fit
illorum sententia qui' existimaverunt, donec perferret

eo quo fur destinasset, deprehensum furtum mani·
festum esse, ideo non videtur probari, quia magnam
recipit dubitationem, 'utrum unius diei an etiam
plurium dierum spatio id terminandum sit..
duabusit 4141144 superioribus opinionibus 414414414411-
probat 41, magis tamen plerique posteriorem probant
42. Gai. 3, 200. - ..placuit eum qui servum
suum quem 41144 bona fide possidebat, tad 4414141·

’ 4414 celaverit, 4414 411111 committere.

43. Gai.3, 1.-91 Ρ144414 444 qui rebus com·
modat' 144 4114 441 4 4414114111 quam utendas accepissent, ita
- furtum committere, si intellegant id 44141144 domino
Ι 444414, eumque, 41 intellexisset, non permissurum3 44
41 permissurum credant, extra furti crimen videri.
44. Gai. 3, 204. - .. 4444444 creditorem de
pignore subrepto furti agere posse, adeo quidem, ut
quamvis ipse dominus, id est ipse debitor, eam rem
subripuerit, nihilo minus creditori competat 4441444141.

De lcpc Aquilio.
45. Gai. 3, 219. -· .. placuit 114 demum 41
1444 lege (sc. Aquilia) ,actionem esse, si quis corpore
suo d'amnum dederit.

Dc 4411141441 4449411444.

46. D. 45, 3, 28, 2. Gaius libro tertio 114141-

borum obligationibus - cum placcat dominun
servo 11411 stipulari posse.

 

