260 V. NERVAE ΕΤ TRAIANI ΤΕΜΡ. IURJS CONSULTI

Aa lepem Aelium 8111111111

3. D. 2, 4, 4, 3. Ulpianus libro quinto ad edictum
(P. 260). - Parentes etiam eos accipi Labeo existimat,

qui iu 1111111111 susceperunt, neo lamen (tantum‘l), ut
Severus dicebat, ad solos iustos liberos.

of. Gai. 1, 39, Ἱ11111 autem causae manumissionis
sunt veluti si quis patrem aut mairem . . . manumitlal’.

Π. ...111111
De librorum indole 11111 nihil cognosci potest.

De dote.

1. D 3, 3 ‚.8pr Idem (so. Ulpianus) libro octavo
ad edictum (P. 305). - ..11111111 familias potorii
dare concitorem ad' miuriarum actionem. nam quod
ad (111· 11 exactionem 1111111111111119111111111, super-
vacuum esse Valerius Severus scribit, cum sufficiat

patrem dare ex filiae voluntate. ,
1 Trio. procuratorem.

Dc aquo cottidiana 11 aestiua

2. D. 43, 20, 1, 21. Ulpianus libro septuagensimo
ad edictum (P 1570).- Quaesitum 111, si quis 11111
aunum aquam duxit, deinde sequenti tempore, 1111111
1111111111,111111111111111111111 menon 1111111111,
an hoc 1111 11111111 1(.11 de aqua) locust 111. 11 referi
Severus Valerius competere ei hoc interdictum, quasi
duxisse videat 111, 11111 penitus prospicient· tibus non
1111111111 1111 duxisse.

2. FULUINIUS PRISUUS

iuris consultus Labeone minor, Neratio maior nolu

(D. 31, 49, 1 Labeo 111111.. ,1111111111 respondisse,
quod. Priscus Fulcinius fulsum esse aiebul'. D 39, 6, 43
Nerat‘ 11111 libro primo Responsorum Fulcinius), laudatus

 

