608

Bacchicae, speluncae-I 262.

M.Baebius Q. f. Tamphilus, cos.

Bellona Ι 110.

Μ. Bibulus H 282.

Boeotii I 262.

Bona dea l 249.

Britannica, classis ΠΙ 484.

Brutus 1234. 1197.

Buta Ι 127.

Caelius mons 11 79.

C. Caelius, iudex I 33.

Q. Caepio, praetor Ι 169.

Caesar 1216. 262. 111192. 293.

C. Caesar H 282.

L. Caesar 11281.

Calenus, dispensator Π 200.

Callimachus ΠΙ 488.

Calpurnius Flaccus Π 468.

G. Camillus I 131.

Campani decuriones H 102.

Capena, porta I 110.

Capitoliuml 10110. 184. 254.
ΠΙ 341. 483.

Capitolinus, olivus Ι 285.

Capua Ι 410.

Carbonianum, edictum HI 529.

Carthago 1 30. 111550.

Carthaginienses I 41. 287.

Carthaginiensis, populus civi-
tasque I 29.

Spurius Carvilius, cui Ruga
cognomentum fuit 1 228.

Castor Ι 102.

Catilina II 370,

Cato H 77. 277.

Μ. Cato H 283.

Ceres I 12. 258. H 8. 1Π530.

Cereale, sacrificium Π 280.
Cereale, sacrum 1 12.
Corellius Vitalis Ι 195. ΠΙ 372.
Cermalus H 79.

Μ. Cicero H 282. 970.
Cilicia, vela HI 48.

Cincia, lex 11 562. lH 455.

INDICES.

Cispius, mons H 79.

Claudia, gens H 280.

Claudianum, sc. HI 544.

Claudius 1 196.

Ρ. Claudius H 284.

Collina so. tribus I 124. ·

Concordia H 110.

Corinthia vasa Ι 400.

Corinthiae βάσεις ΠΙ 133.-

Comelia, lex 11110. 367. ΠΙ

Cornelianus, fundus 193611
198. 428. HI 130.

Cornelii, Lucius Publius 1400.

Cornelius 1997. Π211. Π1121.

Cornelius, Felix HI 499.

L. Cornelius, P. f. 1254.

L. Cornelius Sulla H 77.

P. Cornelius I 173.

P. Cornelius L. f. Cethegus I 95.

Cornisoae H 279.

Cossus I 138.

M. Crassus H 282. 371.

Creta, insula 1 216.

Cumani 1 240.

Dama I 362. 412. 0101599.
IH 267.

Dama o. Septimius.

P. Decius Mus, cos. Ι 259.

Delphicum, oraculum I 262.

Δημήτηρ I 134.

Demetrius o. Septimius.

Dialis, flamenI 10. Π 279111

Dialis, flaminica I 11.

Διὶ, &scarpim I 138.

Διὸς 1104. 11 273.

Dis pater Ι 90.

Domitia, Neronis 611οΠ1932.

Domitius, Gnaeus ΠΙ 191.

Domitius Labeo 111497.

Ducenus Verus, cos. ΠΙ 258. Ι

Ephesus H 110.

Eros H 251. 539.

Eryx 1 127.

 

