610

Lares compitalicii Ι 405.
Larentia o. Acca.
Largus cos. ΙΠ 21.

Latine ΠΙ 253.

Latinae feriae I 39. 367.

Lfflssfflffffifflssw
201. 202. 212. 271. 535. 569.

Latinum nomen I 254.

Lathun l 226.227.264.

L. Lentulus I 398.

Liber I 262. Π 4. ΠΙ 530.

Libera ΠΙ 530.

Liberalium dies H 363.

Licinnia, Gai filia Ι 33.

Licinnia, Gracchi uxor Ι 32.

Licinnius I 183. 298.

L. Licinius L. f. bellatus, trib.

l. 136.

PpLicinius censor H 5.

Licinnius Lucusta III 125.

, Lucania Π363.

Lucius ΙΠ126.

Lucius Cornelius P. f. cos. Ι

Lucius Lentulus l 398.

Lucius Titius l 167, 171. 190.
198.218.337.373.414.ΙΙ441,
ΙΙΙ 23. 42. 68. 84. 107. 119.
276.321.381.498.518

Lucumo I 39.

Lupus cos. ΠΙ 21. 255. 535.

Lusitani Ι 268, 328.

Macedonianum senatusconsul-
tum 111502.

Maecenas I 402.

Maevia I 167.

Maevius I 397. 11218. 521. ΙΠ
151.298.342.467.470.476
484.488.57a

Maevius, Publius Π 198. Ill 88.

Magnes Π 4.

11212 I 252.

Maiae, kalendae Ι 252.

Mallius Seneca ΙΠ 484.

Mancinus o. Hostilius.

Manes I 30. Π 6, 272. 277.

INDICES.

Manilia, meretrix Π 283.

Marcellus I 138.

Marcellus, Neratii Prisci fra
ter ΠΙ 307.

Marcius Π 576.

Ancus Marcius Ι 138.

Marcus 124. 25.

Mars I 38. 138. Π 80.

Martiae, idus I 216.

Martiae, kalendae Π 499.

Martiale, agonium Π 363.

Martiale, sacrarium Π 9.

Martius, mensis Ι 38.

Martius triumphus Π 371.

ara Maxima Π 4.

Medullinus, ager II 79.

Megalenses, ludi 11 285.

(Messala) Ι 157.

Μερκεδῖνος Ι 253.

Minerva I 262.

Minicia, lex III 270. 271.

Minturnae ΙΙ 254.

Minturnenses ΙΠ 372.

Musae Ι 107.

Nepos ΙΠ 120. 129.

Nepos o. &urproaiue

Neptunus 1267. H 80.

Neratia, Labeonis uxor 11 386.

Nero, Caesar ΙΠ 536.

Nero, imperator ΠΙ 28.

Neronianum, sc. Π 444. ΠΙ

Nerva ΠΙ 120.

Νοέμβριος.

Nonius Aspernas Π 93.

Novembres, idus Π 272.

Novensiles 1107. 258.

MmlffiMuMfflfflu

Numa Pompilius I 37. 138.

Numantini l 34.

Numerius Negidius 1112.

Oceanus, Seius ΙΙΙ 485.

Μ. Octavius Herennius flast-

Oppius mons Π 79.

G. Oppius I 367.

”Opta H 79.

 

