80 ΙΙΙ. GAll CLAUDII GALBAU NDDON. ΤΕΜΡ. IURlS (10Νὲ

1111111111 1111 1111111111 Pomponius, ut 1111111
(D. 4, 8, 7 pr. ‘Pediua . 11 Pomponius soribuui'. D. 43
24, 1, 6 ‘Pedius 11 Pomponius soribuni'), Paulus libri
ad legem Iuliam 11 Papiam (D. 35, 2, 63 pn), ad 7111111111
(D. 33, 7, 18, 3), ud Plautium (D. 9, 2, 3311), libris 11
edietum praetoris 11 ad 11111111 aedilium curulium, U]
pianus libris ad eadem adiuta, 11111111 donique 11111
libro do interdictis (111193).

Iam videndum 111 do illo ‘Saxlo', quom 11 Gaius 2, 211
(³Iuliauo 11 Sexto plaouii') 11 Ulpianus 11111 libris a«
1111111111 D. 29, 5, 1, 27 (‘ot 111 Soxius'· D. 42,4
7, 16 ‘Celsus 111111 Senio rospondit') quam ad Sabi
num laudat D. 30, 32 pr. (lam 311111 quam Pomponiu
puiani’), num 11111 Pedius habendus 111. sod Gaiu
noque Pomponium 11111111111111 nequo Pedium 11111111
diserto quidem unquam 1111111, quod 111111 111 legal
agitur, a Pedio, quom do instrumento legato dixiss
Paulus ad Vitellium 1111111 (D. 33, 7, 18, 3), 111 plan
alienum 111. Ulpianus, qui in libris ad 11111111 11
‘Sextum Pedium' 111, id quod ab aliis plerumqu
111, ‘Pedium' nominat (D. 39, 1, 5, 9), eundem nonnunqum
oum Sexto Pomponio coniungit (D. 4, 8, 711. ‘Fodit
libro nono 11 Pomponius libro 11131111111111111 1111111111
D. 43, 24, 1, 6 ‘Pedius 11 Pomponius soribuni’), 1111
111 huno 111 illum 11 iisdem libris Sexti 1111111 desig
11111111 fuisse 111 111111 putare. ‘Sextus' 1111 quoi
libris ad Sabinum oum Pomponio coniunctum lauda
ideo non Pedius ’ habendus videtur, quod is noque i
Pomponii noque in Pauli nequo in Ulpiani libris a
Sabinum unquam laudatur.

Pedius primus 11111 peritorum nolarum 1111111111
fauit (D. 37 , 1, 6, 2), <le quibus 111111 1111 asiai
Valerius Probus opusculum composuit. idom primus d
dignitato ‘hominum’ 111 (D. 21, 1, 44111), 111 miuus d
meticuloso, qui 11111 nullam frustra timuit (D. 4, 2, 711.Ι
do pairono ox 11111 famosas 11111111 11 111 vocando (D. 5
4,10,12), de 11111 mulieris qui iussu dominas divort:

 

