496 V. NERVAE ET TRAIANI TEMP. IURIS CONSULTI

Scaevolam (511115. 13,1,53. 15,1,11, 1. 55, 15, 55),
Servium (D. 33, 1, 3, 4. 30, 63. 33,10, 7), Tuberonem (D. 15,
1, 5, 1. 5115. 55, ror, 1. 15, 1, repr. 01. D. 1, 5, 1, 1),
Cascellium (D. 50, 16, 158), Trebatium (D. 28, 5, 60), Labe·

onem (o. 3, 5, 3, 1. 11,1,11. 15,1,5. 15,1, 11, 1. 15, 5,
60 pr. 32, 43. 33, 10, 7), Nervam (D. 16, 3, 32. ef. D. 31, 27),
Sabinum (Vat. fr. 75. 051111.12,7,10. Ι). 7, 5, 5, 1. 8, 1, 9.
55115, 511. 11111135, 1,12,2o),eassrum(o.33,1,
13, 20.43,13, 1,3)‚Prooulum(D.3,5,3,1.4,3,33, 13, 1,1o.
15, 3, 11. 15, 5, 5, 3. 15, 5, 55, 1. 31, 15. 51, 15, 1. 34, ¹
2, 3), patrem (D. 12, 4, 3, 7. 31, 20), Vivianum (D. 4, 8,
21, 11), Neratium (D. 14, 6, 7 pr. 50, 17,191), quosdam
(05111112, 7, 10. D. 28, 5, 60 pn), praeterea id refert,
quod Meroua Tullius, oum arbiter 55551, primus eonsti-
ruit (D. 50, 16, 9651), quod Gaius Cassius edixit (D. 4,
6, 26, 7), quod 1 quibusdam, qui provinciis praesunt,
observari solet (D. 48, 3, 11).

Improbavit quasdam sententias Servii(D. 30,63‘Servius
... negat, quod falsum puto'), Labeonis (D. 15, 1, 6 ‘Labeo
511..., quod falsum est’), Sabini (71175 ‘quamquam
Sabinus responderit ... quam sententiam ipse' se. 051515,
‘ut stolidam reprehendit'), Nervae (1). 21, 2, 29 pr. ‘falsum
esse quod Nerva respondisset . . ., Celsus filius aiebat'),
Proculi (0.3, 5, 9, 1 ‘Proculus notat sed istam
sententiam Celsus eleganter deridet'. 051111. 12, 7, 10
‘Celsus scribit quosdam negare ..., inter quos 51
Proculum sed id falsum 5555 Celsus ait'), incertorum
(D. 50, 1,1,1 ‘quidam putant. quorum sententiam Celsus
non probat), probavit quasdam Sexti Aelii et Drusi (D. 19,
1, 38, 1 ‘quorum 51 mihi iustissima videtur 5555 sententia’),
Rutilii (D. 7, 8, 10, 3 ‘Rutilius ... ait, quam sententiam
51 Celsus probat'), Quinti Mucii (D. 17, 1, 48 ‘hoo bene
censuit Scaevola'. D. 18, 1, 59 ‘verum est quod Quinto
Murio placebat’), Servii (D. 28, 5, 17,1 ‘Servius ait
quod 51 Celsus probat’. D. 33, 10, 7,2 ‘non ..a
Servio dissentio'), Tuberonis (1).15,1,5,4 ‘Tuberonis
sententiam 51 ipse Celsus probat'. D. 45, 1, 72 ‘Celsus

 

