ΙΙ. NOMINA.

um nominum quae in fragmentis identidem propositis
obveniunt, primum tentum locum designavi.

Larentia H 368. Aprilis, mensis 1252.

cius, poeta Ι 33. Aquilia, lex Ι 24. 88. 210. 285.
mil 240. 286. 419. Π107. 108. 141.
ζ Π 489. 146. 258. 259. 294. 300. 521.
eii, veteres ΠΙ 393. ΙΠ109. 110. 155. 157. 209.
Sentia, lex ΠΙ 40. 201. 215. 243. 305. 315. 455. 456.
239. 543. 480. 549. 571. 582. 587.

s Ι 127. Aquilius, tribunus H 522.

culi Ι 138. 25551155.

lapius Ι 102. Argei Ι 11.

ins Dexter, cons. HI 365. Aricini I 253.

. Ι 398. ΠΙ 401. Aristoteles Ι 262.

a, ancilla Ι 181. Arvales fratres H 368.

erius I 218. Asculanns‚ triumphus H 371.

[253. Asia Ι 180. 186.

i I 37. 253. L. Ateius, philologus Π 286.
ιιιιι Ι 24. Atellani I 240.

us, mons Ι 253. Athenae H 286.

binius C. f. Paterculus‚ M. Atilius, cos. I 228.

. pl. I 36. Atilius Regulus I 41.

ea H 4. Atinia, lex Ι 26. H 558.

s Ι 10. Atinium plebiscitum H 285.

teum, vinum l 191. Attia I 171. 181. 339. 411.

inicus, servus I 89. Atticus I 353.

tonia Π 363. Attiuslue. 190. Π67. 211. 238.

rs Ι 195. ΠΙ 122. 130. 151. 466. 473.

ιε Verus cos. ΠΙ 292. Aufidia I 157.

s H 79. Aufidius Π 69.

Ire 1252. Augustae, kalendae HI 117.

>dite Ι 38. Augustus Ι 398. H 288.

c 1259. 262. 267. Π 80. Aulus v. Hostiliae.

inus 111 367. Aurelia, via HI 488.

rs Caecus H 284. Aurelius Quietus III 500.

leia, lex HI 572. Aventinus, mens Ι 284. H. ‘11-

 

