l. SERVILIUS — 2. PEGASUS 199

2. PEGASUS

‘lilius trierarchi, ex euius liburnae parasemo nomen
aceepit' (schol. Iuv. 4, 77), consul suffectus eum Pusione
temporibus Vespasiani (Gai. 1, 31. 2, 254. Ι. 2, 23, 5), pro-
vinciis pluribus praefuit (schol. l. a), praefectus urbi tem-
poribus Domitiani (D. 1, 2, 2, 53. 5511511. 5.), interpres
legum sanctissimus temporibus diris (Iuv. 4, 77). ‘iuris
studio gloriam memoriae meruit, ut liber vulgo, non homo
liceretur'. Proculo 5115555511 (Pomp. ἓ 52), successorem ba-
buit Oelsum. ad praeceptorem fortasse respiciunt haec: ‘pu-
tabat' D. 39,5, 19,6; ‘solitus fuerat distinguere' D. 31,43,1.

Ι1 51115 secutus est Trebatium (D. 41, 1, 41), Tu-
beronem (D. 33, 7, 12, 3. 46, 3, 95, 7), Labeonem (D. 33,
7, 12, 3. 46, 3, 95, 7), Nervam (D. 33, 8, 6, 4), Sabinum
(112, 5, 4p1·.), Cassium (n. 7, 1, 12, 2. 2, 1, 11, 2,
Proculum (D. l, 9, 7,1. 3, 5,17. 15,1,30pr. 41,1, 27,2 ,
in aliis reliquit Sabinum (D. 45, 1, 115, 2) 51 Cassium
(D. 33, 7 , 12, 16). 5511511155 51115 laudantur 511111 inlibris
ad Sabinum a Pomponio (D. 7,1, 12, 2. 41, 1, 27, 2) 51
Ulpiano (n. 28, 5, 19. 1, 3, 4. 1, 1, 25, 4. 23, 1, 12, 3.
1618. 23, 8, 6, 4) et in Pomponii libris ad Q. Mucium
(D. 31, 43, 2) 51 11 Ulpiani libris ad legem Iuliam et
Papiam (D. 1, 9, 7, 1), tum in libris ad edietum Gai
(n. 2, 1,11, 2), 1511 (n. 3, 5, 17), Ulpiani (n. 3, 2, 2, 5.
11511521551135155252
9, 2, 7, 2. 12, 5, apr. 14, 7, 1, s. 15,1,30p1·. 15, 2,
1, 7. 39, 5, 16, 6). accedunt Iuliani libri Digestorum
(D. 7, 1, 25, 7), Fideieommissorum Valentis (113212,
Quaestionum Papiniani (D. 45, 1, 115, 2. 46, 3, 97, 7,
Institutionum Gai (3, 64).

Iulianum Pegasi quandam sententiam secutum 5555

Ulpianus docet (D. 7, 1, 25, 7). 51 eiusdem sententiam
quandam aperte falsam 5555 Gaius existimat (l. 5.).
Inter 155 a Pegaso tractatas maxime notabiles bae
sunt: senatusconsultum Lupo et Largo consulibus a. 42
iactum ita interpretatus 551, ‘ut in bonis Latinorum eodem

 

