VI

61766666 66 Traiani temporum luris consulti. m

1. Valerius Severus ................. 269
2. Fulcinius Priscus ................. 260
3. (11.6) Minicius (Natalisl) ............. 267
4. L. Neratius Priscus ................ 286
1. senatusconsultum Neratio Prisco consule factum 292

2. 1666 onsa .................. 292

, 3. lix l’lautio libri ............... 299
4. De nuptiis liber ............... 296

6. Responsorum libri .............. 296

6. Epistularum libri ............... 307

7. Regularum libri .............. 608

*8. Membranarum libri VH ............ 611

9. Incerti operis fragmenta ........... 633

10. Incertae sedis fragmenta ........... 337

6. Titius Aristo .................. 369
1. Ropousa ................... 364

2. Decreta Front(on>iana . 2 .......... 373

3. Digestorum libri ............... 374

4. ... liber .......... ’ .“ ....... 393

6. Incertae sedis fragmenta ........... 394

6. Iavolenus Priscus ................ 334
1. Res in conventu actae ............ 401

2. 166εὲ6666 .................. 401

3. Ex celerioribus Labeonis libri X ....... 403
4. Ex Cassio libri XV .............. 469
6. Ex Plautio libri V .............. 468
3. Epistularum libri XIV ............ 463
7. Incertae sedis fragmenta ........... 492
7. Ρ. luventius Celsus Titus Aufidius Hoenius Severianus 494
1. Responsa .................. 497
2. Epistularum libri ............... 601
3. Quaestionum libri .............. 601
4. Commentariorum libri ............. 603

Additamento.

1. Veterum sententiae et libri ............ 606
2. Incertorum sententiae 66 libri ........... 618
3. Quae quaeruntur vel dubitantur quaeque quaesita vel
dubitata sunt ................. 668
4. Quae recepta sunt, placuerunt, constant similiaque . 676
6. Quod ‘dicitur' vel ‘vulgo dicitur' similiaque. . . . 686
Corrigenda et addenda ................ 694
Indices ....................... 604

 

