1111111. 611

ensis, via H 70.

ilia Lateranensis l 114.

ilius Catulus ΠΙ 258.
ilius Crassus H 284.
’.1 ΙΠ 25.

1111 tribus I 124.
inus mons H 77.
tium II 79. 273.
,ualis flamen II 273.
zuar H 70.

1 Ι 267.

ohilus Ι 74. 171. 185 H

’1. 1111. 341.

a, lex H 442. ΠΙ 201. 535.

lienum, ius I 201.

1111111, praetor H 373.

11 H 70.
, pantomimus IH 332.

asne, mons I 262.
ri H 371.

nius Secundus, praef. urbi

29.

asianum), sc. IH 541.
1111117111.

tis H 79.

curn bellum H 286.

atilius, praetor I 35.
rgyrus‚ puer I 181.
openses HI 400.
nicus, pistor Π 104.
nnus I 11.

inus I 11.

11 H 7.

ius, Gaius lH 154.

1 H 224.

111 ΠΙ 408.

Π 370.

cum bellum H 281.
11 102.

na II 273.

111, curia I 125.
'ompeius H 282. 371.
»eius Magnus ΙΠ 544.
»onius cos. III 507.

Pontici 111 544.

M. Popilius, censor H 360.

Praeneste 1 260.

Praenestina, lex I 258.

Praenestini I 253.

Primus Π 150. 221.

Primus o. 3111111.

Privernas I 24.

Ρ1111111111,11110 ΠΙ 322 355.

Publilius Caecus Asprenatis
Noni pater H 07.

Publius Cornelius I 173.

Publius Septimius Dama I 168.

Publius Septimius Demetrius

Publius o. Cornelias, M 111111.

Puilia saxa H 70.

Pusio cos. IH 201.

Pythagorici libri I 36.

Quirinus I 138.

Quirites Iro. (111.) 2112481
11286. 478. ΠΙ 576. 583.

Ravenna lH 500.

Rebellianus ΠΙ 400.

Remus 1 265. H 77.

Roma I 29. 35. 41. 45. 124.
125. 213. 229. 293. 322. 374.
Π 94. 277. ΙΠ 64. 113. 143.
147. 210. 442. 457. 550.

Roma, urbs H 370. ’

Romana, civitas HI 200.

Romana, plebs H 522.

Romana, civis HI 270. 5442

Romanae, nundinae Ι 265.

Romani Ι 45. 106. 240. 254.
Π] 532. 567. 570.

Romani, cives HI 270.

Romanus ager H 274.

Romanus, civis 124. 07. Π470.
ΠΙ 40. 202.

Romanus, populus Ι 10. 20.
30. 240. 254. 287. 322. Π
121. HI 530. 580.

Romanus, senatus populusque

Rome H 277.

39*

 

