1. IUVENTIUS GELSUS 491

refert Tuberonem existimasse . . ., seeundum quem Celsus
1121111111.1).7,8,2,11011111111111112μ111111
sententiamet Tubero 11111112.’ ef.D. 33, 10 7 magnopere
me Tuberonis.. auotoritas 1111121115111111’,)(1).36,2,
12, 1 Labeo.. .et Celsus.. ‚hoo probaverunt'), Nervae ⁴
(D. 16, 1, 32 quod Nerva diceret ..., mihi verissimum
videtur’), 81111111(1).8,6,12 ‘quod 12 Sabino 11121 plaeet'.
D. 8,1,9 ‘sicuti Sabino quoque videbatur'. D. 28, 5, 9, 13
‘Celsus expeditissimam Sabini sententiam sequitur'. D. 7, ’
5, 5, 1 ‘Sabinus putat.. „quam sententiam 12 Celsus
probat'. D. 13, 2, 2 ‘Sabinus scribit, 12121 12 Celsus, sed
121 si'), Cassii (D. 43, 12, 1,3 ‘haee sententia Cassii,
quam 12 Celsus probat’), Proeuli (D. 28, 5, 60,2 ‘verum
est quod Proculo plaeet'. D. 28, 5. 9, 3 Ῥ1111111 putat ...,
quam sententiam 12 Oelsus probat'. D. 34, 2, 19,3
‘Proculus 12 Celsus aiunt'. Vat. fr. 1 ‘Proculus 12 Celsus’),
Viviani (D. 4, 8, 21, 11 ‘Vivianns 112 . . ., quam sententiam
12 Celsus ... probat’), Neratii (D. 14, 6, 7pr. ‘Neratius
... ait, idem Celsus'. 11111211. 78 ‘Neratius putat
euius sententiae congruit ratio Celsi dicentis’).

Celsus a posteris designatur vel ‘Celsus filius'
(scilieet 1 Pomponio D. 13, 6, 13, 2. 18, 1, 6111. 18,5, 1.
41, 1, 30, 1 12 Ulpiano D. 13, 6, 5, 15), vel ‘Celsus adu·
lesoens' (a Paulo D. 45, 1, 91, 3).

I. Responsa.

Quamquam nonnulla responsa Hadrianae aetatis esse
possunt, omnia tamen 1111 1111 111111111 idoneum duxi.

De testamentis,

1. D. 28, 1, 21. Celsus libro quinto decimo Digesto-
rum. —Domitius Labeo Celso suo salutem. Quaero
antestium numero habendus sitis, qui oum rogatus
est ad testamentum scribendum, idem quoque oum
tabulas scripsisset, signaverit. ·

Iuventius Celsus Labeoni sue 1111211141112ἦ 11111

1111111 muna mirram r,.n2. 11

 

