102 111. 555 colummerios. ennena 5555. reare cors. ’

babet (D. 31, 49, 3), rustici senes (D. 32, 79,1), coloni
(0511. 12, 7, 9. D. 19, 2, 3), 5555 qui in laqueum venandi ’
55555 positum incidit (D. 41, 1, 55), nundinae (Ι). 45, 1,
138 pn), triclinium 55 cubiculum (D. 8, 2, 19pr.), beli·
neum (D. ibid), balnearia 55555511 (D. 8, 2, 13), castellum
plumbeum et fistulae 555 terram missae (D. 19, 1, 38, 2),
furnus (0511. 12, 7, 8), argentum replumbatum (Ι). 34, 2,
19, 3), aurum, gemmae, margaritae (D.34‚2, 11), elec·
trum et electrina 5555 (D. 34, 2, 32, 5); tonsor (D. 9, 2, .
11pr.), medicus (D. 9, 2, 7, 8), argentarii (D. 2, 14, 27 55),
testamentarius (D. 28, 5, 9, 3); horreum (1).8,2, 13),
insula (D. 7, 1, 1955. 8, 2, 13. 20, 4, 13), insula beredi-
taria (D. 7,1, 19pr.), inquilini (D. 7, 8, 455. 20, 4,13.
0511. 12, 7, 9); qui te conduxit, ut iniuriam facias (D. 27,
10, 11, 4), 55515 ita irritatus, ut aliquem morderet
(D. 9, 2, 11,5), 515 qui uxorem suam occidit (D. 24,
555, 1).

Ut insularum et. inquilinorum, ita servorum quoque
libertorumque saepe mentio fit. nominantur autem servus
hereditarius (D. 45, 3, 28, 4), venales novicii (D. 3, 5, 10),
ordinarii et vicarii (D. 15,1,17), 555555 5 me praepositus
(D. 14,3, 17, 4), 55551 quos quis Gadibus babet (Ι). 30,
12, 1); 555555 quem medicus imperite 555515 (D. 9, 2, 7, 8);
5551115 quae nupsit (D. 23, 3, 67. 45, 1, 58), familia, cui
quis persuasit, 55 de possessione decedat (D. 4, 3, 31),
coloni servi, qui villam exusserunt (Coll. 12, 7, 9); 555555
qni alicui pecuniam dedit, ne furtum ab 5ο factum indi·
caret (D. 12, 5, 5); 555555 communis[, id est meus et tuus],
qui servum meum occidit (D. 9, 2, 27, 1), servus qui cum
dominum animadverteret verberibus se adficere velle,
praeripuit se ad amicum, quem ad precandum perduceret
(D. 21, 1, 17, 4), servus qui domi latuit, ut fugae nactus
occasionem se subtraheret (D. 21, 1, 17, 4), mulier quae
post alienationem fraudulosam concepit et antequam frau-
datorio interdicto agitur, peperit (D. 42, 8, 25, 2); 551555
11555555 (D.37,14, 17), libertus ex provincia Romam
venire iussus ad reddendae operas (D. 38, 1, 20, 1), 11555555

 

