596 GORRIGENDA ΕΤ ΑΒΒΕΝΒΑ.

p.1051.19sq.: Nex<i mancipique> forti sanati<sque

idem>' 1us 1111), id estbonor<umetqu1 defecerant sociorum.
qui et inf<eriores dici putant colonias> quae sunt
(1111111111 111 pr1s cos Latinos. quas Tarquinius rex in>
egerit secundum mare. .in nfra ornam in c<ivitates Latr-
9961991999Ξὲ 9999999199999
919901191111111991,1911191 tillim
for<ctos sanatisque> duas entis finitima<s fuisse censet, dc
quibus le>gem hanc scrip tarn esse, quaeautu>m,ut1sius
ffianss .qu 1111611131(1111111111),1111)111111.11.Β1111
ommsen on s s

p 1071, ltsqq..‘ p Sexaqgenarios <de ponte proverbium est>
cuius causam Mani<lius hanc refert, quod Romam), qui in· ,
coluerint <primi— h>ominem LX <annorum— 1111111111)1
ἓ11η> 111181οκ11 observatipne postea sc>irpeasm <insti-

rsse
p108 l. 13: delendum est p.
- l. 15: [11)111111.

p. 109 1. 12: 11.

p. 112 l. 4: 01111111, ut conicere licet.

p. 118 I. 31: Fructum pro.

p. 119 l. 18 Rqunus.

p125 15: epistolicarum.

- l. 13 quotiesque.
— 1:20 constituendae.

p. 129 post fr. 2 1nserendumD 48, 4, 8 Paprmanus l. XIII
Resp- In quaestionibus laesae maiestatis ctiam muliera
audiuntur. coniurationem denique Sergii Catilinae Iulia mulier
detexit ct Marcum Tullium consulem indicium eius insnunt ‚

p. 1291. 21; scripta an . .. dicta sint.

p.1321.5: 2892.

ρ,1341.6;2,74.

p. 135 l. 8: Fest. 239.

· p. 138 l. 25qu lovi feretrio darier oporteat bovem.
- l. 32. Paul 6.

p.141 129: et quod asl

p. 1441. 26: nolint

p1.46113. piratae

p. 1481 9: Murena.

p..1501 17: eam.
p. 161 l. 1 intra adiciendum VH (P 27)
1,,1671 19. semuncia (accrescat).
—— 1,;24 Titius
p 169 111118 addendum Cic. Top. c. 4: si ea mulio

 

