Rumam

FONTES.

Dwoem

623

Dmaem

xxm4‚32‚1-111434. XXIV3‚2‚1-11501. xxv2,opr.-ffl192.

4, 34 pr. - 11 203.
Qavsswa
Qw-HM
bss-HQ
ampfnwaffl
ὅ, 18, 1 - 111434.
mmm-mma
mma-mma
amn-mmm
mw-fflmL
mfflmfflffimmz
gzfflflwa
1flst-sswa
gna-fflaez
Lnss-sswam
QfflJ-fflaeu
Qw-mwz
Qm-OEQQ
mefsswa
hwa-muz
Lwss-fflwt
me÷fflwa
hwa-HQ&
&mm-m&
ama-HQ&
Lmss-sswa
1sszw-Hwa
1, 36pr,-II91.
1ssfflffflma

anm-fflaez
&nst-szffl
&wmfsswa
awa-ww
&wss-Hwa
&mm-mmm
&Qwflwz
&ae-fflfflt
Qum4wflw2
fflaea
&w-fflffiL
&Qwflwa
&ww-HQwa
Hmfflm
3ssm-Mfflflwa
maa

3, 66, 2 -111 205. ΠΙ
aoessdmwffl
awpflwwa
mua
&Qffiflwaffl

.ffiffiffldmffiffl

gssmflmffl
wa
aw-fflmr

1,38-I189.304. xxv1‚1‚3-11235.

Laea-nffi
Lae-ssffiz
Lm-maea
Lm-mffla
Loe-fflaea
LM-Mmflwz
nmffiss4
Lffi-sswaffl
&a
μω-Πηι
2Jst-mffi1
2ss-fflffa

Lmffssmfll
1ffffifflffi
Qnmfflwa
Qw-fflmaaea
ffffssfflaea
&humma
εξἏ-Μη
ἢΐ-Μηω

ἳῄῂμωω.
zffi-flna
Qw-Hn4
Qmst-fflm.
&Lm-mma
vaa-fflwz
xsshAm-nw
1Jss-fflmz
1, 3pr. -186.
1ssst-fflffl.
1ssA-nw
1, 4pr. -ΠΙὸὃΊ,
μη-ωωα
ζει-Πῶς
Qm-mna
Qw-fflmt
zae-Mmfln.
207.H1154.436.
3stm-fflwa
4ssst-fflmz
QQ2-sswa ¹
vfflst-fflmz
zw-fflwa
7‚37pr.-II511.111
zm-fflwa
zffl-fflaev
sss-wae
8, 7p1.-IH587.
Qw-nffiz
9a-fflaea
oss-Hmafflwa
xxvss3‚1,2-111556.
astst-sz
3Ass-flaez
astss-sswz
3ss-mmz
3ssa-mma
3ssA-fflaez
ςμῖ-Πωᾶ

· 4‚3pr.-H237.

ass-fflmss
Qmflwa

 

