' 518 , 10011111111.

eodem agat, si 07100 columnas aut sat tiones 00 00011717,
videri latit are veteres responderunt,et posse quen
adversus 01701110110777010,0111010110 alterum non.

De 7000 publico fruendo.

70.1).47,10, 13, 7 Ulpianus libro quin·
quagensimo septimo ad edietum. - ‚conducted
33)ῗέἕὲ 1117 7017707 tum dederunt, si forte publice 700011

ΙΙ. INOERTORUM SENTENTIAR ΕΤ LIBRI.

1. Responsa.

insertorum responsa duo genera suut: uuum 001111
“ quorum 011070100 ns veteribus quidem iuris 0010111770
cogniti 010117, 0170111111 eorum, quorum auctores in veterum
libris laudati hodie non adparent. interdum responsorum,
quorum 1111070100 non laudantur, 101 hodie aut 00170
statuere aut saltem divinare 17007. ‘quod' ex 31. ‘in
100 7730173110 dependendis responsum' esse, PaulusD. 33
2, 38 Responsorum libro attulit t,ipsius responsum haben
dum 007. quod Papinianus D 31, 73 responsum esse'
t1·adit,tIuliani responsum 0000 D. 30, 82 00770 indicat
fo. 1107101 Ρ. apud Papin. 309. 7117110 tautum generis responso
hoo 1000 proponenda osse apparet, 00717007 quae non aperte
101 probabiliter posterioris demum aetatis 011117.
7070111111 responsa 1. supra p. 506 sqq.

1. Ad 1us 071710.

170700 7007011100 770.

11077770 010701070ηά0.

1? D. 28, 6, 43, 2. Paulus libro nono Quaestio·
111101.- -Luoius 777 71110 oum haberet filios 111 potestate,

 

