Digesta

FONTES.

Digesta

627

Digesta

XXXHI10,7,1.2-I XXXIV3‚16-H305. XXXV1‚44pr.—HI

360.
wstst-nw
1Qm-mfflssw
Π67. 191.
mn-flfflflwr
111430.
mm-flffia
XXXIV1,6-HI441.
1‚14pr.—II291.
Lfflmffluz
nmst-ffluz
Loe-fflssz
2ss-fflu1
2A-nw
2ss-fflwawa
2J-fflwa
2ss-fflwa
zn-fflna
zmffiflnffiwa
zmss-mwa
amm-fl04
mmssu-mffi
2aQffl-flae1
mmm-mm
ama-mm.
Qffihmw.
awa-nm
Qae-mffi
zm-mefflna
awa-nwssm
Π 223. 381.
1315411107. 304.
&Qffiflw.
zae-Hz
2‚39pr.-I337. H68.
192. ΠΙ 415.

&wadwzssffl

192. 111416.

2, 39, 2-1 177. 269.
Π192. ΠΙ416.

3, 3pr.—H15‘19.

3, 6- ΠΙ 474.

3, 8, 2- ΙΠ 339.

ΠΙ 190. 228.
mssfflwfflwa
Qm-mmaffi
Qw-fflaea
4ssst-fflma
Qn-Mm
aw-fflu1
&m-Hwa
7, lpr. -I 20.
ssst-nwwa
amn-mma
Qw-Hma

xfflwsssshffmv

280. ΠΙ 36. 303.
lnm-fflMLaest
1ss-Musswa

225.
nu-Hmafflwa
Lm-mffimw
μπ-Μωωῆ
1, 28pr. -I 171.
nna-nfflffw
nw-mwa
Lw-fflnr
1, 38 - ΠΙ 509.

1, 39pr. - 1155.OE
mffl-mffiffl
1, 40pr. -H 200. ΠΙ
μωμ-Μηαη

372, Π187. IH 412.
nwffl-mwnffl.

195. ΙΠ 418.
Lmss-naeffw

H 195. 111418.
nwA-maessw

1165. 187. 111413.
ῃωωμωωπ

111133. 418.

1, 43pr.-HI51. 141.
ufflss-fflwa

Lmfflssmffioez
nam-mma
LM-fflm.
Qffi-fflffla
Lffi-fflwa
Lffi-mu4
nfflm-fflfflz
1, 67 -ΠῙ 485.
1, 69 - Π 225. IH
134.
Qnss-Haea
1, 72pr. -111537.
μηΛ-Μω
μηβ-Πῶᾱ
μπ-Μπᾱ
1, 97- ΠΙ 336.
ιΑηΑ-Μπι
403.
Ξμβ-Μωα
ῃμωωω.
ann-nm
sz-Hna
znss-ffloea
must-mma ‚
Qm-fflmssffl
zwa-fflua
2, 49 pr.—H304.445.
ΙΠ 47.1 190. 226.
ζωμ-Μωε
zfflm-mwa
mma-fflwa
Qffl-fflmz
2, 63pr. — HI 96.
zffi-fflffla
mma-mma
zae-fflmm
3ssst-fflffi.
XXXVII, 1, 19 - III
1ssst-fflffim
hwa-maet
gw-maez
1:223 -mm

46*

 

