10 ΙΙΙ. 01111 CLAUDII 111111οΝ. Gnoses TEMP. leals CONS.

(Tac. 16, 7. 61. Suet. Ner. 37) 1666 senatusconsulto 066616
61 811666 exilia decernuntur, deportatusque in insulam
Sardiniam Cassius, et senectus eius exspectabatur (Tac. 16,
7-9. Pomp. ξ 513 male a Suetonio Ner. 37 dicitur
occisus. Iuvenal. sat. 10, 16). revocatus a Vespasiano,
ut conicere licet, 6. 70, diem suum obiit (Pomp. 651),
senex luminibus orbatus (Sueton. 1. c). Iuniam Lepidam
habuit uxorem (Tac. 666. 16, 7), ipse ‘opibus 16166116 61
gravitate morum' insignis (Tac. ann. 16, 7).

Masurii Sabini (IIl p. 313) auditor (Paul. D. 4, 8,
19, 2) ‘ceteros praeminebat peritia legum’ (Tac. ann.
12, 12). erat non modo ‘prudentissimus vir', ‘iuris con-
sultus' 161 ‘iuris auctor' (Suet. Ner. 37. Hyginus gromat
vot. p. 124 boehm), ‘sed etiam Cassianae scholae prin·
ceps ac parens' (Plin. ep. 7, 24, 8), quem 66666166 161 6616
0611 6616166 designabant. Pernice I p. 25.

Scripsit 61 66166 ad Sabini ‘Vitellium' 6116116 6111116
libros 61, 61 conicere licet, libros ad edictum praetoris.

Inter Cassii auditores numerandi videntur Titius Aristo
61 Urseius Ferox, quorum uterque 6166 responsa refert.

Res inprimis notabiles in Cassii fragmentis nonita
multis hae fere reperiuntur: provincia (D. 41, 2, 1, 14),
1616 0111616 (D. 33, 7, 12, 17), peregrini (0613133),
municipia (D. 43, 24, 11, 1. 1, 8. 8,1), Padus (Gromat.
p. 124), Roma (D. 5, 1, 26), publica auctoritas (D. 39, 3,
2, 3), sollemnes feriae (D. 4, 6, 26, 7), homo propter tur-
pitudinem senatu motus noc restitutus (D. 1, 9, 2), silva
(D. 13, 7, 8, 3), arbores demortuae (Vct. fr. 70), quadrupedes
quae gregatim pascuntur (D. 32, 65, 4), 16166 pecorum
(o. 1, 1, 66, 1), earo ferus demortui (o. 1,1, 16,1), apes er
aves (D. 33, 7 , 12, 13), aucupia 61 1666116666 (D. 7, 1, 9, 5),
colonus (6. 19, 1, 61. 61616), furio (611, 1,1),
athleta (D. 3, 2, 4pr.), medicus (D. 33, 7, 18, 10), spado
((161.1,196.Ι).38,2,661.), dispensator et paedagogus
liberorum (D. 40, 5, 35), armaria et 6611616111. 32, 52, 3),
membranae (D. 32, 52, 3, 4), tabulae pictae (D. 33, 7, 12, 16),
murrina vasa et gemmae (D. 34, 2, 19, 19), massa (D. 7, 4,

 

