4. L. NERATIUS Pulscus 351

quia res apud te est3 10110 enim quaerendum, an dolo
malo 1000110, oum rem non habes.

Mundutt 001 eontra.

15. 1).11,1,12,5. Ulpianus libro trigensimo
primo ad edietum (P. 9101’). — Si filio familias mandavi,
01 010 me solveret, patrem, sive ipse solverit sive
filius 0100011110, mandati acturum Neratius 011. ·

Ulpianus addit: ‘quod habet rationem· nihil enim mea
interest, 0010 solvat'.

16 D 11, 1, 22 8 Ρο0100 libro trigensimo se-

eundo ad edietum (P 481).- -Si mandaverim servo
tuo‚u uttquod tibi debeam solveret meo nomine, Neratius
scribit, quamvis mutuatus servus pecuniam rat tionibus
tuis quasi 0 me receptam intulerit, tamen, si nummos
0 creditore non ita acceperit, ut meo nomine 110101,
neo liberari me 00010100111011111000111 aoturum3 quod
si sio mutuatus sit, ut pecuniam meo nomine daret,
utrumque 0011110 0000, 000 referre, 01100 0010 011 idem
ipse servus nomine tuo quod pro 100 solvebatur ao·-
ceperit.

De operis non' nuntiatione.

11. D 8 2 ,1901Ρο0100 libro sexto 1011 Sabinum
(P 1138) - ..Neratiustait, 0110110 0110000 lapidarii,
01 adsiduum umorem habbate tid nooeat vicino,
posse prohiberi eum

Aqnoe plnnn'oe 0100110100.

18. D. 39, 3, 1, 2. Ulpianus libro quinquagensimo
101110 ad 0111010111 (P. lason-triers 100 scribit: 1001110
qnod 01110 feeit, nt 000000 0001010101, qnae exnndunte
pulnde nn 0ον1100 eins neflnere 00101, 01 eo polens aqna
plnnia anpliutnr 01000 oqnu repulso eo opere 110110111οἱ01
1100001000αο plnn'oe actione oopetnn tollere.

 

