404 V. NERVAE nr TRAIANI ΤΕΜΡ. IURIS CONSUL'II

7, 4. D. 33, 7, 25pr. D. 34, 2, 39, 1. D. 35. 1, 40, 2.
§b ‘Labeo . ..probat . ..idem 11 ego et Proculus proba
mus'. D. 40, 7, 39,3 Ἱι111ο..,, quod verum est'. §4
ε1111111111..1111111ἱ1 rationem quidem habet, sed hoc
11111111111).18,1,77.Ι).,184,2,17.Ι).,40
12, 42 Labeo. Iavolenus. haec vera 111811. 35, 7, 28, 1.
119257. Ι).,,2,43662 §4 ‘Labeoputat.. .·La
boonis sententiam probo 115 6.7. D.1,9 2 ,5,7) saepe
'plane improbavit (D. 33, 1, 17 pr. D. 8, 1, 20. D. 23, 3,
80. Ι). 23, 5, 1811.) vel cum exceptione probarit (D. 7,
4, 24 pr. D. 40, 7, 39 pr. ξ 2 ‘Labeo Trebatius responde·
runt...ego puto, si'. D. 18,1, 79. D. 19, 1, 51 Labeo
...‘hoo ita verum puto, nisi, si'. D. 33, 7, 2611. D. 47,

’ ΒΞ rerum ordine illud certo cognoscitur, libro Ide
testamentis, libris II 11 ΙΠ de legatis, libro IV de liber·
tete relicta, eodem et insequenti libro de emptione von·
ditione, libro VI de societate 11 de iure dotium, libro VIII
do tutelis, libro IX de delictis privatis dictum fuisse.
itaque quamquam septimi libri nullum, decimi duo frag-
menta quorum argumentum non patet extant, nihilo
minus Sabinianum fero ordinem exemplo fuisse satis appa-
ret. de dubiis rebus infra dicendum est.

Liber I.

De 1111111111.
Qui 1111111111 facere possunt.

1. Ι). 28, 1, 2. Labeo libro primo posteriorum
a Iauoleno epitomatorum. — 11 eo qui testator eius
temporis, quo 1111111111 facit, intepritcs 111111, 11
corporis 111111 1111111 est.

2. D. 21,1,53. Iavolenus libro primo ex posteri·

oribus Labeonis.- Qui tertiana aut quartana febri
111 podagra vexarentur quive comit tialem morbum
haberentue quidem his diebus, quibus morbis 1111
1111, recte sani dicent tur.

 

