362 V. NERVAE ΕΤ TRAIANI PPMP. IURIS CONSULTI

ipsis verbis ex Membranerum libris allatis D. 17, '1, 39
. ‘Et Aristoni et Oelso petri placuit, quod et mihi
rerum esse videtur', D. 36, 3, 13 ‘idem Aristoni pleoet'.
in nliis vero Aristonem reliquit: D. 2,14, 58 ‘dubium
non est. Aristoni hoo amplius ridebatur ...' D. 18, 3,5
‘Aristo existimubet’. ’
Pomponius plurimas Aristonis sententias attulit oum
in libris ex Plautio (D. l, 8, 10. 23, 2, 40), Epistularum
’ libris (D. 26, 7, 61. 40, ὅ, 20), ex Variis Lectionibus
(D. 4, 8, 40. 40, 4, 46), Pideioommissorum (D. 36, 1, 74),
tum in libris ud 1111111111 (D. 40, 7, 29, 1) et ad 81-
binum (1. 111 u. 41,1,13, 1414, 1. 11 n. 31, 1, 4, P. 431,
1. 11 n. 30, 41 pr. P. 431, 1. 1111 11411111. 11514,
1. 1111 1). 11,1,11 P. 111, 1. 1111 o. 40, 1, 11 P. 131,
1. 111 1141111 P. 009¹). n.1s,s,1 111111, 1111111
[1311111111.111111111111111111111
D. 26, 9, 1 P. 741), neque minus in libris ud edietum
praetoris (D. 4, 4, 16, 2. 39, 5, 18pr. ἐξ 1. 2). eundem
Aristonis Digestorum libros 1111111110111 iterum edidisse
satis indicunt Pauli uerbo 111111 distorte D. 24, 3, 44 pr.
‘est relatum apud Sextum Pomponium Digestorum ab
Aristone libro quinto’. 11 plerumque Pomponius Aristonis
sententias probarit3 haee enim leguntur ‘et Aristoni videtur
et Pomponius probat’ Vat. fr. 83. ‘est relatum opud
Sextum Pomponium ibique Aristoni οο111111111’]).24,3,
44pr. qus. iu re Pomponii quoque ipsius verbu traditu
sunt, veluti librorum 111 Sabinum D. 38,1‚4 ‘haee itu
Aristo scripsit, ouius senteutiam puto verem' vel librorum
ed 1111111111 D. 40, 7, 29,1 ‘verissimum est, quod et
Aristo Celso rescripsit'.
Quod 111 Iulianum attinet, haee leguntur: D. 37,
ὅ, 6 ‘Salvius Aristo Iuliano sulutem, quae verbe nisi
111 ulium quendam Aristonem spectant, potius ite le-
genda sunt: Salvius Iulianus Aristoni s. Aristonis autem
sententies 1111111 Iulianus non roro probavit (D. 35,
2, 1, 9 ‘Aristo 1 veterum opinione recessit, ait enim

idque Iulianus probat’. D. 12, 1, 9, 8 ‘Aristo

 

