624 fflmcns.

Digesta Digesta Digesta

·xxvno‚8-11570. xxvfflb,17‚5-1]1 xxvm8,7‚2-1112
7, 4pr. -I 190. 405. 8, 11 -1412117
sn-fflwa Qm-ssffla wtfflfflz
10‚9-111315. 5,19-1]1203.·375. XXIX1,17‚4-11156

XXVIII 1,2- H181.
III 404.
Lwss-Hsszffl
Immfssmu
Ima-nna
Ima-HHI
Imss-Hfflz
Lffi-nfflffwfl
182. ΙΠ 405.
μπ-ωωα
Iw-fflwv
2fl-fflmst
235554fflae
2ss-ffluo
2ssm-Hwkffl
36. 440.
zm-fflaea
Qua-mma
2, 20pr. -I 118.
awa-mma
&QbssfflL
&w-ssffiffma
&w-fflmz
5Am-ssma
5‚8pr.-H1177. 522.
ὅβη-ΜΠἎ
5ssst-fflwz
5ssss-fflua
5ssss-Hna
Qffiw-Hfflo
&Im-Hm&
affin-HQIffl
338. 382.
5. 10 - Π 428.
Qn-fflssa
5‚13pr.- H 221.
awa-um
au-muo
Qnmfflma
bam-nfflsswa

492.
&wfl-Hwt
ᾃἉῃ-ΜΜΠ
αηᾶμᾞθᾶ
5, 20 - II 221.

5, 32pr. - III 507.
5ssaa-Haffl

521.

Qw-Ima
am-nw

5, 55 - III 313.
Qffi-fflaez

ὅ, 60 pr. -1397 ΙΙ

330.
&wa-mma
&my-mma
55-ffl55
&ffi-szfflma
affi-fflwz
aw-IQIOEI

114.
aw-Mm
6, 2 - II 424.
Qwssfflafflw5
6, 3lpr. - 111533.
Qaess-fflmr
amm-maffia

II 65. 185. 111405.
awa-flfflaffl

406.
awstff-ww
Qaeffidwssffla

ΠΙ 406.
Qwfl-mma
amm-HQmI

[Π 407,
πωμωῃωω
zwst-HfflIOE

408.
zw-HM

zwmfflm.
QwA-mffiI
zmss-fflw
Qum-mma
awa-mm
Qffiss-fflm
Qw-Haea
Qffl-fflaeu
sz-fflw
Qwa-mffla
zwssdfflwffl
Qw-fflma
Qw-erfflm
Qfflmfssmff
Ima-Hm]
Im
Qffl-ssfflafflw
Qum-Hm&
Qw-Hffi1
Qw-fflmr
Qw-ma
Qw-fflffi.
QIm-nna
In-fflflz
Qua-fflffiI
vffi-fflma
zum-Hffi1
m152½35
zffi-fflwa

HXQvffaea

225. ΙΠ 50.

9- III 211.
wm-Hwo
mst-mua
13- ΠΙ 304.
l4pr. — ΠΙ 380.
ffim-fflua
26, 2 - Π 303. 44
III 43. 143.
ffim-fflaea

 

